<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jan 26 23:48:44 EET 2019 -->
<title>Constant Field Values (Javadocs: ktbyte)</title>
<meta name="date" content="2019-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Javadocs: ktbyte)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ktbyte.gui">ktbyte.gui.*</a></li>
<li><a href="#ktbyte.midi">ktbyte.midi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ktbyte.gui">
<!--   -->
</a>
<h2 title="ktbyte.gui">ktbyte.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ktbyte.gui.<a href="ktbyte/gui/Slider.html" title="class in ktbyte.gui">Slider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ktbyte.gui.Slider.HANDLE_TYPE_CENTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ktbyte/gui/Slider.html#HANDLE_TYPE_CENTERED">HANDLE_TYPE_CENTERED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ktbyte.gui.Slider.HANDLE_TYPE_EXPANDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ktbyte/gui/Slider.html#HANDLE_TYPE_EXPANDED">HANDLE_TYPE_EXPANDED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="ktbyte.midi">
<!--   -->
</a>
<h2 title="ktbyte.midi">ktbyte.midi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ktbyte.midi.<a href="ktbyte/midi/Instruments.html" title="interface in ktbyte.midi">Instruments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.ACOUSTIC_BASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#ACOUSTIC_BASS">ACOUSTIC_BASS</a></code></td>
<td class="colLast"><code>32.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.ALTO_SAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#ALTO_SAX">ALTO_SAX</a></code></td>
<td class="colLast"><code>65.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.BRASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#BRASS">BRASS</a></code></td>
<td class="colLast"><code>61.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.CLARINET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#CLARINET">CLARINET</a></code></td>
<td class="colLast"><code>71.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.ELECTRIC_GUITAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#ELECTRIC_GUITAR">ELECTRIC_GUITAR</a></code></td>
<td class="colLast"><code>27.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.FLUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#FLUTE">FLUTE</a></code></td>
<td class="colLast"><code>73.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.ORCHESTRA_HIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#ORCHESTRA_HIT">ORCHESTRA_HIT</a></code></td>
<td class="colLast"><code>55.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.PIANO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#PIANO">PIANO</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.STRINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#STRINGS">STRINGS</a></code></td>
<td class="colLast"><code>48.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.SYNTH_DRUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#SYNTH_DRUM">SYNTH_DRUM</a></code></td>
<td class="colLast"><code>118.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.TAIKO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#TAIKO">TAIKO</a></code></td>
<td class="colLast"><code>116.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.TRUMPET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#TRUMPET">TRUMPET</a></code></td>
<td class="colLast"><code>56.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.TUBA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#TUBA">TUBA</a></code></td>
<td class="colLast"><code>58.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ktbyte.midi.Instruments.XYLOPHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="ktbyte/midi/Instruments.html#XYLOPHONE">XYLOPHONE</a></code></td>
<td class="colLast"><code>13.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ktbyte by KTBYTE. (c) 2018</small></p>
</body>
</html>
