<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Mar 13 01:20:19 EET 2019 -->
<title>SoundCipher (Javadocs: ktbyte)</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundCipher (Javadocs: ktbyte)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ktbyte/midi/Instruments.html" title="interface in ktbyte.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ktbyte/midi/SoundCipher.html" target="_top">Frames</a></li>
<li><a href="SoundCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ktbyte.midi</div>
<h2 title="Class SoundCipher" class="title">Class SoundCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ktbyte.midi.SoundCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ktbyte/midi/Instruments.html" title="interface in ktbyte.midi">Instruments</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoundCipher</span>
extends java.lang.Object
implements <a href="../../ktbyte/midi/Instruments.html" title="interface in ktbyte.midi">Instruments</a></pre>
<div class="block">This element can be used to create music. It is just a wrapper library over the SoundCipher library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ktbyte.midi.Instruments">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ktbyte.midi.<a href="../../ktbyte/midi/Instruments.html" title="interface in ktbyte.midi">Instruments</a></h3>
<code><a href="../../ktbyte/midi/Instruments.html#ACOUSTIC_BASS">ACOUSTIC_BASS</a>, <a href="../../ktbyte/midi/Instruments.html#ALTO_SAX">ALTO_SAX</a>, <a href="../../ktbyte/midi/Instruments.html#BRASS">BRASS</a>, <a href="../../ktbyte/midi/Instruments.html#CLARINET">CLARINET</a>, <a href="../../ktbyte/midi/Instruments.html#ELECTRIC_GUITAR">ELECTRIC_GUITAR</a>, <a href="../../ktbyte/midi/Instruments.html#FLUTE">FLUTE</a>, <a href="../../ktbyte/midi/Instruments.html#ORCHESTRA_HIT">ORCHESTRA_HIT</a>, <a href="../../ktbyte/midi/Instruments.html#PIANO">PIANO</a>, <a href="../../ktbyte/midi/Instruments.html#STRINGS">STRINGS</a>, <a href="../../ktbyte/midi/Instruments.html#SYNTH_DRUM">SYNTH_DRUM</a>, <a href="../../ktbyte/midi/Instruments.html#TAIKO">TAIKO</a>, <a href="../../ktbyte/midi/Instruments.html#TRUMPET">TRUMPET</a>, <a href="../../ktbyte/midi/Instruments.html#TUBA">TUBA</a>, <a href="../../ktbyte/midi/Instruments.html#XYLOPHONE">XYLOPHONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ktbyte/midi/SoundCipher.html#SoundCipher-processing.core.PApplet-">SoundCipher</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</code>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/midi/SoundCipher.html#changeInstrument-double-">changeInstrument</a></span>(double&nbsp;instrumentCode)</code>
<div class="block">Specifies the default instrument</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/midi/SoundCipher.html#loadInstrument-double-">loadInstrument</a></span>(double&nbsp;instrumentCode)</code>
<div class="block">Loads the instrument soundfont in the current environment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/midi/SoundCipher.html#playChord-float:A-double-double-">playChord</a></span>(float[]&nbsp;pitches,
         double&nbsp;dynamic,
         double&nbsp;duration)</code>
<div class="block">Schedules a note cluster (chord) for immediate playback.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/midi/SoundCipher.html#playNote-double-double-double-">playNote</a></span>(double&nbsp;pitch,
        double&nbsp;dynamic,
        double&nbsp;duration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundCipher-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundCipher</h4>
<pre>public&nbsp;SoundCipher(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</pre>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The main PApplet instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playNote-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playNote</h4>
<pre>public&nbsp;void&nbsp;playNote(double&nbsp;pitch,
                     double&nbsp;dynamic,
                     double&nbsp;duration)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - The MIDI pitch at which the note will play [0-127]</dd>
<dd><code>dynamic</code> - The loudness, MIDI velocity, of the note [0-127]</dd>
<dd><code>duration</code> - The length that the note will sound, in beats</dd>
</dl>
</li>
</ul>
<a name="playChord-float:A-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playChord</h4>
<pre>public&nbsp;void&nbsp;playChord(float[]&nbsp;pitches,
                      double&nbsp;dynamic,
                      double&nbsp;duration)</pre>
<div class="block">Schedules a note cluster (chord) for immediate playback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - The MIDI pitches (frequencies) for each note [0-127]</dd>
<dd><code>dynamic</code> - The loudness, MIDI velocity, of the note [0-127]</dd>
<dd><code>duration</code> - The length that the note will sound, in beats</dd>
</dl>
</li>
</ul>
<a name="changeInstrument-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeInstrument</h4>
<pre>public&nbsp;void&nbsp;changeInstrument(double&nbsp;instrumentCode)</pre>
<div class="block">Specifies the default instrument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentCode</code> - The instrument code number [0-127].</dd>
</dl>
</li>
</ul>
<a name="loadInstrument-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadInstrument</h4>
<pre>public&nbsp;void&nbsp;loadInstrument(double&nbsp;instrumentCode)</pre>
<div class="block">Loads the instrument soundfont in the current environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentCode</code> - The instrument code number [0-127].</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ktbyte/midi/Instruments.html" title="interface in ktbyte.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ktbyte/midi/SoundCipher.html" target="_top">Frames</a></li>
<li><a href="SoundCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ktbyte by KTBYTE. (c) 2018</small></p>
</body>
</html>
