<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Feb 26 02:15:58 EET 2019 -->
<title>Sprite (Javadocs: ktbyte)</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sprite (Javadocs: ktbyte)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ktbyte/sprite/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ktbyte.sprite</div>
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ktbyte.sprite.Sprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sprite</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#Sprite-processing.core.PApplet-">Sprite</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#display--">display</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#displayHitbox--">displayHitbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#distTo-ktbyte.sprite.Sprite-">distTo</a></span>(<a href="../../ktbyte/sprite/Sprite.html" title="class in ktbyte.sprite">Sprite</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#distToPoint-float-float-">distToPoint</a></span>(float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#flip--">flip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#flipX--">flipX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#flipY--">flipY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#forward-float-">forward</a></span>(float&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#frontAngle-float-">frontAngle</a></span>(float&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#getDir--">getDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#getH--">getH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#getW--">getW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#init-float-float-float-float-">init</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;w,
    float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#init-ktbyte.sprite.Sprite-">init</a></span>(<a href="../../ktbyte/sprite/Sprite.html" title="class in ktbyte.sprite">Sprite</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#init-java.lang.String-float-float-float-float-">init</a></span>(java.lang.String&nbsp;url,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;w,
    float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#insideSprite-ktbyte.sprite.Sprite-">insideSprite</a></span>(<a href="../../ktbyte/sprite/Sprite.html" title="class in ktbyte.sprite">Sprite</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#isInsideScreen--">isInsideScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#moveToPoint-float-float-">moveToPoint</a></span>(float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#moveToSprite-ktbyte.sprite.Sprite-">moveToSprite</a></span>(<a href="../../ktbyte/sprite/Sprite.html" title="class in ktbyte.sprite">Sprite</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#moveX-float-">moveX</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#moveXY-float-float-">moveXY</a></span>(float&nbsp;dx,
      float&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#moveY-float-">moveY</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#resetHitboxCenter--">resetHitboxCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#resetRectHitbox--">resetRectHitbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#resetRoundHitbox--">resetRoundHitbox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#setColor-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#setCoor-float-float-">setCoor</a></span>(float&nbsp;x,
       float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#setHitboxCenter-float-float-">setHitboxCenter</a></span>(float&nbsp;x,
               float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#setHitboxPoints-processing.core.PVector:A-">setHitboxPoints</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#setImage-processing.core.PImage-">setImage</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#setRectHitbox-float-float-">setRectHitbox</a></span>(float&nbsp;w,
             float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#setRoundHitbox-float-">setRoundHitbox</a></span>(float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#setSize-float-float-">setSize</a></span>(float&nbsp;w,
       float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#setX-float-">setX</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#setY-float-">setY</a></span>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#sideStep-float-">sideStep</a></span>(float&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#touchingPoint-float-float-">touchingPoint</a></span>(float&nbsp;x,
             float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#touchingSprite-ktbyte.sprite.Sprite-">touchingSprite</a></span>(<a href="../../ktbyte/sprite/Sprite.html" title="class in ktbyte.sprite">Sprite</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#turn-float-">turn</a></span>(float&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#turnToDir-float-">turnToDir</a></span>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#turnToPoint-float-float-">turnToPoint</a></span>(float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/sprite/Sprite.html#turnToSprite-ktbyte.sprite.Sprite-">turnToSprite</a></span>(<a href="../../ktbyte/sprite/Sprite.html" title="class in ktbyte.sprite">Sprite</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pa)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;url,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;w,
                 float&nbsp;h)</pre>
</li>
</ul>
<a name="init-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;w,
                 float&nbsp;h)</pre>
</li>
</ul>
<a name="init-ktbyte.sprite.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../ktbyte/sprite/Sprite.html" title="class in ktbyte.sprite">Sprite</a>&nbsp;s)</pre>
</li>
</ul>
<a name="frontAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontAngle</h4>
<pre>public&nbsp;void&nbsp;frontAngle(float&nbsp;degrees)</pre>
</li>
</ul>
<a name="setRectHitbox-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRectHitbox</h4>
<pre>public&nbsp;void&nbsp;setRectHitbox(float&nbsp;w,
                          float&nbsp;h)</pre>
</li>
</ul>
<a name="resetRectHitbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRectHitbox</h4>
<pre>public&nbsp;void&nbsp;resetRectHitbox()</pre>
</li>
</ul>
<a name="setRoundHitbox-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundHitbox</h4>
<pre>public&nbsp;void&nbsp;setRoundHitbox(float&nbsp;r)</pre>
</li>
</ul>
<a name="resetRoundHitbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRoundHitbox</h4>
<pre>public&nbsp;void&nbsp;resetRoundHitbox()</pre>
</li>
</ul>
<a name="setHitboxCenter-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitboxCenter</h4>
<pre>public&nbsp;void&nbsp;setHitboxCenter(float&nbsp;x,
                            float&nbsp;y)</pre>
</li>
</ul>
<a name="resetHitboxCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHitboxCenter</h4>
<pre>public&nbsp;void&nbsp;resetHitboxCenter()</pre>
</li>
</ul>
<a name="setHitboxPoints-processing.core.PVector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitboxPoints</h4>
<pre>public&nbsp;void&nbsp;setHitboxPoints(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;array)</pre>
</li>
</ul>
<a name="setColor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b)</pre>
</li>
</ul>
<a name="flip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip()</pre>
</li>
</ul>
<a name="turn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(float&nbsp;degrees)</pre>
</li>
</ul>
<a name="turnToPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnToPoint</h4>
<pre>public&nbsp;void&nbsp;turnToPoint(float&nbsp;x,
                        float&nbsp;y)</pre>
</li>
</ul>
<a name="turnToDir-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnToDir</h4>
<pre>public&nbsp;void&nbsp;turnToDir(float&nbsp;angle)</pre>
</li>
</ul>
<a name="turnToSprite-ktbyte.sprite.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnToSprite</h4>
<pre>public&nbsp;void&nbsp;turnToSprite(<a href="../../ktbyte/sprite/Sprite.html" title="class in ktbyte.sprite">Sprite</a>&nbsp;s)</pre>
</li>
</ul>
<a name="moveToPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPoint</h4>
<pre>public&nbsp;void&nbsp;moveToPoint(float&nbsp;x,
                        float&nbsp;y)</pre>
</li>
</ul>
<a name="moveToSprite-ktbyte.sprite.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToSprite</h4>
<pre>public&nbsp;void&nbsp;moveToSprite(<a href="../../ktbyte/sprite/Sprite.html" title="class in ktbyte.sprite">Sprite</a>&nbsp;s)</pre>
</li>
</ul>
<a name="moveX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveX</h4>
<pre>public&nbsp;void&nbsp;moveX(float&nbsp;x)</pre>
</li>
</ul>
<a name="moveY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveY</h4>
<pre>public&nbsp;void&nbsp;moveY(float&nbsp;y)</pre>
</li>
</ul>
<a name="moveXY-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveXY</h4>
<pre>public&nbsp;void&nbsp;moveXY(float&nbsp;dx,
                   float&nbsp;dy)</pre>
</li>
</ul>
<a name="forward-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward(float&nbsp;steps)</pre>
</li>
</ul>
<a name="sideStep-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sideStep</h4>
<pre>public&nbsp;void&nbsp;sideStep(float&nbsp;steps)</pre>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
</li>
</ul>
<a name="displayHitbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHitbox</h4>
<pre>public&nbsp;void&nbsp;displayHitbox()</pre>
</li>
</ul>
<a name="flipX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipX</h4>
<pre>public&nbsp;void&nbsp;flipX()</pre>
</li>
</ul>
<a name="flipY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipY</h4>
<pre>public&nbsp;void&nbsp;flipY()</pre>
</li>
</ul>
<a name="setSize-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;w,
                    float&nbsp;h)</pre>
</li>
</ul>
<a name="setCoor-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoor</h4>
<pre>public&nbsp;void&nbsp;setCoor(float&nbsp;x,
                    float&nbsp;y)</pre>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
</li>
</ul>
<a name="setImage-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;float&nbsp;getW()</pre>
</li>
</ul>
<a name="getH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public&nbsp;float&nbsp;getH()</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;getImage()</pre>
</li>
</ul>
<a name="getDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;float&nbsp;getDir()</pre>
</li>
</ul>
<a name="distTo-ktbyte.sprite.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distTo</h4>
<pre>public&nbsp;float&nbsp;distTo(<a href="../../ktbyte/sprite/Sprite.html" title="class in ktbyte.sprite">Sprite</a>&nbsp;s)</pre>
</li>
</ul>
<a name="distToPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distToPoint</h4>
<pre>public&nbsp;float&nbsp;distToPoint(float&nbsp;x,
                         float&nbsp;y)</pre>
</li>
</ul>
<a name="touchingSprite-ktbyte.sprite.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchingSprite</h4>
<pre>public&nbsp;boolean&nbsp;touchingSprite(<a href="../../ktbyte/sprite/Sprite.html" title="class in ktbyte.sprite">Sprite</a>&nbsp;s)</pre>
</li>
</ul>
<a name="insideSprite-ktbyte.sprite.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insideSprite</h4>
<pre>public&nbsp;boolean&nbsp;insideSprite(<a href="../../ktbyte/sprite/Sprite.html" title="class in ktbyte.sprite">Sprite</a>&nbsp;s)</pre>
</li>
</ul>
<a name="touchingPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchingPoint</h4>
<pre>public&nbsp;boolean&nbsp;touchingPoint(float&nbsp;x,
                             float&nbsp;y)</pre>
</li>
</ul>
<a name="isInsideScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInsideScreen</h4>
<pre>public&nbsp;boolean&nbsp;isInsideScreen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ktbyte/sprite/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ktbyte by KTBYTE. (c) 2018</small></p>
</body>
</html>
