<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 03 16:22:19 EEST 2018 -->
<title>ktbyte.sound (Javadocs: educational_web_library)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ktbyte/sound/package-summary.html" target="classFrame">ktbyte.sound</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SoundFile.html" title="class in ktbyte.sound" target="classFrame">SoundFile</a></li>
</ul>
</div>
</body>
</html>
