<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Wed May 02 16:17:17 EEST 2018 -->
<title>ktbyte.midi (Javadocs: ktbyte-educational-library)</title>
<meta name="date" content="2018-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ktbyte/midi/package-summary.html" target="classFrame">ktbyte.midi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KTSoundCipher.html" title="class in ktbyte.midi" target="classFrame">KTSoundCipher</a></li>
</ul>
</div>
</body>
</html>
