<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Dec 19 22:39:44 EET 2018 -->
<title>ktbyte.midi (Javadocs: ktbyte)</title>
<meta name="date" content="2018-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ktbyte/midi/package-summary.html" target="classFrame">ktbyte.midi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Instruments.html" title="interface in ktbyte.midi" target="classFrame"><span class="interfaceName">Instruments</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SoundCipher.html" title="class in ktbyte.midi" target="classFrame">SoundCipher</a></li>
</ul>
</div>
</body>
</html>
