<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 25 00:02:42 EEST 2018 -->
<title>Controller (Javadocs: ktbyte)</title>
<meta name="date" content="2018-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller (Javadocs: ktbyte)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ktgui/Button.html" title="class in ktgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ktgui/InputTextBox.html" title="class in ktgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ktgui/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ktgui</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">ktgui.KTGUIEventProcessor</a></li>
<li>
<ul class="inheritance">
<li>ktgui.Controller</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ktgui/Bar.html" title="class in ktgui">Bar</a>, <a href="../ktgui/Button.html" title="class in ktgui">Button</a>, <a href="../ktgui/InputTextBox.html" title="class in ktgui">InputTextBox</a>, <a href="../ktgui/KTGUIConsole.html" title="class in ktgui">KTGUIConsole</a>, <a href="../ktgui/Pane.html" title="class in ktgui">Pane</a>, <a href="../ktgui/ScrollableTextArea.html" title="class in ktgui">ScrollableTextArea</a>, <a href="../ktgui/Slider.html" title="class in ktgui">Slider</a>, <a href="../ktgui/Window.html" title="class in ktgui">Window</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Controller</span>
extends <a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">KTGUIEventProcessor</a></pre>
<div class="block">This class automatically receives events from PApplet when they happen.
 Every KTGUI component (controller) should extend this class in order to be able to receive the mouse and keyboard 
 events.
 One should override only the 'needed' event methods. This allows to save time and decrease the amount of code.
 One should always overridde the 'draw' method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#bgHoveredColor">bgHoveredColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#bgPassiveColor">bgPassiveColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#bgPressedColor">bgPressedColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#controllers">controllers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#fgHoveredColor">fgHoveredColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#fgPassiveColor">fgPassiveColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#fgPressedColor">fgPressedColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#h">h</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ktgui/KTGUI.html" title="class in ktgui">KTGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#ktgui">ktgui</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#pa">pa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ktgui/Controller.html" title="class in ktgui">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#parentController">parentController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ktgui/Stage.html" title="class in ktgui">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#parentStage">parentStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#pg">pg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#posx">posx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#posy">posy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#r1">r1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#r2">r2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#r3">r3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#r4">r4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#userpg">userpg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#w">w</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ktgui.KTGUIEventProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ktgui.<a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">KTGUIEventProcessor</a></h3>
<code><a href="../ktgui/KTGUIEventProcessor.html#adapters">adapters</a>, <a href="../ktgui/KTGUIEventProcessor.html#handleFocus">handleFocus</a>, <a href="../ktgui/KTGUIEventProcessor.html#isActive">isActive</a>, <a href="../ktgui/KTGUIEventProcessor.html#isDragable">isDragable</a>, <a href="../ktgui/KTGUIEventProcessor.html#isFocused">isFocused</a>, <a href="../ktgui/KTGUIEventProcessor.html#isHovered">isHovered</a>, <a href="../ktgui/KTGUIEventProcessor.html#isPressed">isPressed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#Controller-ktgui.KTGUI-java.lang.String-int-int-int-int-">Controller</a></span>(<a href="../ktgui/KTGUI.html" title="class in ktgui">KTGUI</a>&nbsp;ktgui,
          java.lang.String&nbsp;title,
          int&nbsp;posx,
          int&nbsp;posy,
          int&nbsp;w,
          int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#addController-ktgui.Controller-int-int-">addController</a></span>(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;child,
             int&nbsp;hAlign,
             int&nbsp;vAlign)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#addController-ktgui.Controller-int-int-int-">addController</a></span>(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;child,
             int&nbsp;hAlign,
             int&nbsp;vAlign,
             int&nbsp;gap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#alignAbout-ktgui.Controller-int-int-">alignAbout</a></span>(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller,
          int&nbsp;hAlign,
          int&nbsp;vAlign)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#alignAbout-ktgui.Controller-int-int-int-">alignAbout</a></span>(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller,
          int&nbsp;hAlign,
          int&nbsp;vAlign,
          int&nbsp;gap)</code>
<div class="block">This method is used to align one controller about the other (reference) controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#alignAboutCanvas-int-int-">alignAboutCanvas</a></span>(int&nbsp;hAlign,
                int&nbsp;vAlign)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#alignAboutCanvas-int-int-int-">alignAboutCanvas</a></span>(int&nbsp;hAlign,
                int&nbsp;vAlign,
                int&nbsp;gap)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#attachController-ktgui.Controller-">attachController</a></span>(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#closeAllChildsRecursively--">closeAllChildsRecursively</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#closeParent--">closeParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#detachAllControllers--">detachAllControllers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#detachController-ktgui.Controller-">detachController</a></span>(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#drawControllers--">drawControllers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#drawUserDefinedGraphics--">drawUserDefinedGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#getAbsolutePosX--">getAbsolutePosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#getAbsolutePosY--">getAbsolutePosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#getFullInfoList-int-">getFullInfoList</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#getGraphics--">getGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#initColors--">initColors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#isPointInside-int-int-">isPointInside</a></span>(int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#positionAboutOtherController-ktgui.Controller-int-int-">positionAboutOtherController</a></span>(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller,
                            int&nbsp;relativePosx,
                            int&nbsp;relativePosy)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#processKeyPressed--">processKeyPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#processKeyReleased--">processKeyReleased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#processMouseDragged--">processMouseDragged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#processMouseMoved--">processMouseMoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#processMousePressed--">processMousePressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#processMouseReleased--">processMouseReleased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#processMouseWheel-MouseEvent-">processMouseWheel</a></span>(MouseEvent&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#setBorderRoundings-int-int-int-int-">setBorderRoundings</a></span>(int&nbsp;r1,
                  int&nbsp;r2,
                  int&nbsp;r3,
                  int&nbsp;r4)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#setHandleFocus-boolean-">setHandleFocus</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#setHeight-int-">setHeight</a></span>(int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#setHoveredColor-int-">setHoveredColor</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#setParentController-ktgui.Controller-">setParentController</a></span>(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#setPassiveColor-int-">setPassiveColor</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#setPressedColor-int-">setPressedColor</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#setWidth-int-">setWidth</a></span>(int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#stackAbout-ktgui.Controller-int-int-">stackAbout</a></span>(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller,
          int&nbsp;direction,
          int&nbsp;align)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#stackAbout-ktgui.Controller-int-int-int-">stackAbout</a></span>(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller,
          int&nbsp;direction,
          int&nbsp;align,
          int&nbsp;gap)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#updateGraphics--">updateGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/Controller.html#updateUserDefinedGraphics-PGraphics-">updateUserDefinedGraphics</a></span>(PGraphics&nbsp;userpg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ktgui.KTGUIEventProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ktgui.<a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">KTGUIEventProcessor</a></h3>
<code><a href="../ktgui/KTGUIEventProcessor.html#addEventAdapter-ktgui.KTGUIEventAdapter-">addEventAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="posx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posx</h4>
<pre>public&nbsp;int posx</pre>
</li>
</ul>
<a name="posy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posy</h4>
<pre>public&nbsp;int posy</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;int w</pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public&nbsp;int h</pre>
</li>
</ul>
<a name="r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r1</h4>
<pre>public&nbsp;int r1</pre>
</li>
</ul>
<a name="r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r2</h4>
<pre>public&nbsp;int r2</pre>
</li>
</ul>
<a name="r3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r3</h4>
<pre>public&nbsp;int r3</pre>
</li>
</ul>
<a name="r4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r4</h4>
<pre>public&nbsp;int r4</pre>
</li>
</ul>
<a name="controllers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&gt; controllers</pre>
</li>
</ul>
<a name="pa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pa</h4>
<pre>public&nbsp;PApplet pa</pre>
</li>
</ul>
<a name="ktgui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ktgui</h4>
<pre>public&nbsp;<a href="../ktgui/KTGUI.html" title="class in ktgui">KTGUI</a> ktgui</pre>
</li>
</ul>
<a name="parentController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentController</h4>
<pre>public&nbsp;<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a> parentController</pre>
</li>
</ul>
<a name="parentStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentStage</h4>
<pre>public&nbsp;<a href="../ktgui/Stage.html" title="class in ktgui">Stage</a> parentStage</pre>
</li>
</ul>
<a name="pg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pg</h4>
<pre>public&nbsp;PGraphics pg</pre>
</li>
</ul>
<a name="userpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userpg</h4>
<pre>public&nbsp;PGraphics userpg</pre>
</li>
</ul>
<a name="fgHoveredColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fgHoveredColor</h4>
<pre>public&nbsp;int fgHoveredColor</pre>
</li>
</ul>
<a name="fgPressedColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fgPressedColor</h4>
<pre>public&nbsp;int fgPressedColor</pre>
</li>
</ul>
<a name="fgPassiveColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fgPassiveColor</h4>
<pre>public&nbsp;int fgPassiveColor</pre>
</li>
</ul>
<a name="bgHoveredColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgHoveredColor</h4>
<pre>public&nbsp;int bgHoveredColor</pre>
</li>
</ul>
<a name="bgPressedColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgPressedColor</h4>
<pre>public&nbsp;int bgPressedColor</pre>
</li>
</ul>
<a name="bgPassiveColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bgPassiveColor</h4>
<pre>public&nbsp;int bgPassiveColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-ktgui.KTGUI-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../ktgui/KTGUI.html" title="class in ktgui">KTGUI</a>&nbsp;ktgui,
                  java.lang.String&nbsp;title,
                  int&nbsp;posx,
                  int&nbsp;posy,
                  int&nbsp;w,
                  int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initColors</h4>
<pre>public&nbsp;void&nbsp;initColors()</pre>
</li>
</ul>
<a name="updateGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGraphics</h4>
<pre>public&nbsp;void&nbsp;updateGraphics()</pre>
</li>
</ul>
<a name="updateUserDefinedGraphics-PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserDefinedGraphics</h4>
<pre>public&nbsp;void&nbsp;updateUserDefinedGraphics(PGraphics&nbsp;userpg)</pre>
</li>
</ul>
<a name="drawUserDefinedGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawUserDefinedGraphics</h4>
<pre>public&nbsp;void&nbsp;drawUserDefinedGraphics()</pre>
</li>
</ul>
<a name="drawControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawControllers</h4>
<pre>public&nbsp;void&nbsp;drawControllers()</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="setParentController-ktgui.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentController</h4>
<pre>public&nbsp;void&nbsp;setParentController(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
</li>
</ul>
<a name="getFullInfoList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullInfoList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFullInfoList(int&nbsp;level)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;w)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getAbsolutePosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePosX</h4>
<pre>public&nbsp;int&nbsp;getAbsolutePosX()</pre>
</li>
</ul>
<a name="getAbsolutePosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePosY</h4>
<pre>public&nbsp;int&nbsp;getAbsolutePosY()</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;h)</pre>
</li>
</ul>
<a name="setHoveredColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoveredColor</h4>
<pre>public&nbsp;void&nbsp;setHoveredColor(int&nbsp;c)</pre>
</li>
</ul>
<a name="setPressedColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressedColor</h4>
<pre>public&nbsp;void&nbsp;setPressedColor(int&nbsp;c)</pre>
</li>
</ul>
<a name="setPassiveColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassiveColor</h4>
<pre>public&nbsp;void&nbsp;setPassiveColor(int&nbsp;c)</pre>
</li>
</ul>
<a name="setBorderRoundings-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderRoundings</h4>
<pre>public&nbsp;void&nbsp;setBorderRoundings(int&nbsp;r1,
                               int&nbsp;r2,
                               int&nbsp;r3,
                               int&nbsp;r4)</pre>
</li>
</ul>
<a name="setHandleFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandleFocus</h4>
<pre>public&nbsp;void&nbsp;setHandleFocus(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;PGraphics&nbsp;getGraphics()</pre>
</li>
</ul>
<a name="addController-ktgui.Controller-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addController</h4>
<pre>public&nbsp;void&nbsp;addController(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;child,
                          int&nbsp;hAlign,
                          int&nbsp;vAlign)</pre>
</li>
</ul>
<a name="addController-ktgui.Controller-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addController</h4>
<pre>public&nbsp;void&nbsp;addController(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;child,
                          int&nbsp;hAlign,
                          int&nbsp;vAlign,
                          int&nbsp;gap)</pre>
</li>
</ul>
<a name="positionAboutOtherController-ktgui.Controller-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionAboutOtherController</h4>
<pre>public&nbsp;void&nbsp;positionAboutOtherController(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller,
                                         int&nbsp;relativePosx,
                                         int&nbsp;relativePosy)</pre>
</li>
</ul>
<a name="attachController-ktgui.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachController</h4>
<pre>public&nbsp;void&nbsp;attachController(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="detachController-ktgui.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachController</h4>
<pre>public&nbsp;void&nbsp;detachController(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="detachAllControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachAllControllers</h4>
<pre>public&nbsp;void&nbsp;detachAllControllers()</pre>
</li>
</ul>
<a name="closeParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeParent</h4>
<pre>public&nbsp;void&nbsp;closeParent()</pre>
</li>
</ul>
<a name="closeAllChildsRecursively--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllChildsRecursively</h4>
<pre>public&nbsp;void&nbsp;closeAllChildsRecursively()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="alignAboutCanvas-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignAboutCanvas</h4>
<pre>public&nbsp;void&nbsp;alignAboutCanvas(int&nbsp;hAlign,
                             int&nbsp;vAlign)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlign</code> - the horizontal alignment direction</dd>
<dd><code>vAlign</code> - the vertical alignment direction</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ktgui/Controller.html#alignAboutCanvas-int-int-int-"><code>alignAboutCanvas</code></a></dd>
</dl>
</li>
</ul>
<a name="alignAboutCanvas-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignAboutCanvas</h4>
<pre>public&nbsp;void&nbsp;alignAboutCanvas(int&nbsp;hAlign,
                             int&nbsp;vAlign,
                             int&nbsp;gap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlign</code> - the horizontal alignment direction</dd>
<dd><code>vAlign</code> - the vertical alignment direction</dd>
<dd><code>gap</code> - the gap between the outer boundary of the PApplet canvas and 
  the side of the controller to be aligned.</dd>
</dl>
</li>
</ul>
<a name="alignAbout-ktgui.Controller-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignAbout</h4>
<pre>public&nbsp;void&nbsp;alignAbout(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller,
                       int&nbsp;hAlign,
                       int&nbsp;vAlign)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - </dd>
<dd><code>hAlign</code> - </dd>
<dd><code>vAlign</code> - </dd>
</dl>
</li>
</ul>
<a name="alignAbout-ktgui.Controller-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignAbout</h4>
<pre>public&nbsp;void&nbsp;alignAbout(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller,
                       int&nbsp;hAlign,
                       int&nbsp;vAlign,
                       int&nbsp;gap)</pre>
<div class="block">This method is used to align one controller about the other (reference) controller. 
 By 'aligning' we understand the process of changing the X and Y coordinates. 
 The X and Y position, and width and height of the controller being used as 
 a reference are used to calculate the new position of the controller to 
 be aligned. The said values identify the 'boundary rectangle' of the reference controller.
 The named constants LEFT, RIGHT, BOTTOM, TOP and CENTER are used to identify
 the sides and the center of the bounding rectangle. The sides and center 
 of the reference rectangle are used for calculation of the relative 
 distances that are used to 'shift' the position of the controller to be 
 aligned. The direction of shifting is <b>inward</b> - i.e. the changing of relative 
 position is made from the sides of the bounding rectangle <i>to the center</i> of the 
 bounding rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the 'reference' controller.</dd>
<dd><code>hAlign</code> - the horizontal alignment direction. The following named constants can be used:</br>
 <ul>
 <li>
 LEFT - the controller will be placed so that its <i>left</i> side will be 
 aligned to the <i>left</i> side of the reference controller.</br>
 </li>
 <li>
 RIGHT - the controller will be placed so that its <i>right</i> side will be 
 aligned to the <i>right</i> side of the reference controller.</br>
 </li>
 <li>
 CENTER - the controller will be placed so that its <i>center</i> will be 
 aligned to the <i>center</i> of the reference controller.</br> 
 </li>
 </ul></dd>
<dd><code>vAlign</code> - the vertical alignment direction. The following named constants can be used:</br> 
 <ul>
 <li>
  TOP - the controller will be placed so that its <i>top</i> side will be 
  aligned to the <i>top</i> side of the reference controller.</br>
 </li>
 <li>
  BOTTOM - the controller will be placed so that its <i>bottom</i> side will be 
  aligned to the <i>bottom</i> side of the reference controller.</br>
 </li>
 <li>
  CENTER - the controller will be placed so that its <i>center</i> will be 
  aligned to the <i>center</i> of the reference controller. </br>
 </li>
 </ul></dd>
<dd><code>gap</code> - the gap between aligned sides. If the CENTER constant is used as hAlign 
  or vAlign argument then the gap is <b>not</b> added in that direction.</dd>
</dl>
</li>
</ul>
<a name="stackAbout-ktgui.Controller-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackAbout</h4>
<pre>public&nbsp;void&nbsp;stackAbout(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller,
                       int&nbsp;direction,
                       int&nbsp;align)</pre>
</li>
</ul>
<a name="stackAbout-ktgui.Controller-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackAbout</h4>
<pre>public&nbsp;void&nbsp;stackAbout(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller,
                       int&nbsp;direction,
                       int&nbsp;align,
                       int&nbsp;gap)</pre>
</li>
</ul>
<a name="processMouseMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMouseMoved</h4>
<pre>public&nbsp;void&nbsp;processMouseMoved()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ktgui/KTGUIEventProcessor.html#processMouseMoved--">processMouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processMousePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMousePressed</h4>
<pre>public&nbsp;void&nbsp;processMousePressed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ktgui/KTGUIEventProcessor.html#processMousePressed--">processMousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processMouseReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMouseReleased</h4>
<pre>public&nbsp;void&nbsp;processMouseReleased()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ktgui/KTGUIEventProcessor.html#processMouseReleased--">processMouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processMouseDragged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMouseDragged</h4>
<pre>public&nbsp;void&nbsp;processMouseDragged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ktgui/KTGUIEventProcessor.html#processMouseDragged--">processMouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="isPointInside-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInside</h4>
<pre>public&nbsp;boolean&nbsp;isPointInside(int&nbsp;x,
                             int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ktgui/KTGUIEventProcessor.html#isPointInside-int-int-">isPointInside</a></code>&nbsp;in class&nbsp;<code><a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processKeyPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyPressed</h4>
<pre>public&nbsp;void&nbsp;processKeyPressed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ktgui/KTGUIEventProcessor.html#processKeyPressed--">processKeyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processKeyReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyReleased</h4>
<pre>public&nbsp;void&nbsp;processKeyReleased()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ktgui/KTGUIEventProcessor.html#processKeyReleased--">processKeyReleased</a></code>&nbsp;in class&nbsp;<code><a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processMouseWheel-MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMouseWheel</h4>
<pre>public&nbsp;void&nbsp;processMouseWheel(MouseEvent&nbsp;me)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ktgui/KTGUIEventProcessor.html#processMouseWheel-MouseEvent-">processMouseWheel</a></code>&nbsp;in class&nbsp;<code><a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ktgui/Button.html" title="class in ktgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ktgui/InputTextBox.html" title="class in ktgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ktgui/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ktbyte by KTBYTE. (c) 2018</small></p>
</body>
</html>
