<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jul 14 23:54:22 EEST 2018 -->
<title>KTGUI (Javadocs: ktbyte)</title>
<meta name="date" content="2018-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KTGUI (Javadocs: ktbyte)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ktgui/InputTextBox.html" title="class in ktgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ktgui/KTGUIConsole.html" title="class in ktgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ktgui/KTGUI.html" target="_top">Frames</a></li>
<li><a href="KTGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ktgui</div>
<h2 title="Class KTGUI" class="title">Class KTGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ktgui.KTGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KTGUI</span>
extends java.lang.Object</pre>
<div class="block">This is the <i>core</i> class of the KTGUI library. It is specifically designed to provide the ability of separating 
 the 'main' code of the application from the 'GUI' related code. 
 This class is used to 'transfer' the 'draw', 'mouse' and 'keyboard' events from PApplet to KTGUI components 
 (controllers).
 The main idea is to eliminate the need of adding the callback methods directly in the Processing's 'mouseXXXXX()' 
 and 'keyXXXXX()' methods.
 This class is used also as a factory to create the KTGUI components (controllers). 
 When some event is received from PApplet, this class automatically iterates through all the components in the 
 components list and 'transfers' the events to each component.
 

<h4>The concept of &#39;main&#39; and &#39;GUI&#39; related code separation</h4>
<p>In order to separate the two types of the said codes, we can use the ability of the Processing library to &#39;register&#39; 
some of its &#39;specific&#39; methods in the external class. To register the &#39;specific&#39; methods in the external class, 
the <em>PApplet</em> uses the <code>registerMethod(String methodName, PApplet parentPApplet)</code> method. After these methods 
were being registered, they will be executed at a particular moments of the &#39;main&#39; code execution allowing to 
&#39;synchronize&#39; the execution of the &#39;main&#39; code with the execution of the particular methods of the external class. 
(More detailed information can be found in the Processing&#39;s 
documentation <a href='https://github.com/processing/processing/wiki/Library-Basics#library-methods'>here</a>).</p>
<p>The full list of these &#39;specific&#39; methods can be found 
<a href='https://github.com/processing/processing/wiki/Library-Basics#library-methods'>here</a>. We will be registering (in the 
external class) and using for separating the code <strong><em>only the following three methods</em></strong>:</p>
<ul>
<li><code>public void draw()</code> Method that&#39;s called at the end of  the <em>PApplet&#39;s</em> <code>draw()</code> method.</li>
<li><code>public void mouseEvent(MouseEvent e)</code> Method that&#39;s called when a mouse event occurs in the parent <em>PApplet</em>. 
Drawing inside this method is allowed because mouse events are queued, unless the sketch has called <code>noLoop()</code>.</li>
<li><code>public void keyEvent(KeyEvent e)</code> Method that&#39;s called when a key event occurs in the parent <em>PApplet.</em> 
Drawing is allowed because key events are queued, unless the sketch has called <code>noLoop()</code>.</li></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#ALIGN_GAP">ALIGN_GAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#BORDER_THICKNESS">BORDER_THICKNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#COLOR_BG_HOVERED">COLOR_BG_HOVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#COLOR_BG_PASSIVE">COLOR_BG_PASSIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#COLOR_BG_PRESSED">COLOR_BG_PRESSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#COLOR_FG_HOVERED">COLOR_FG_HOVERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#COLOR_FG_PASSIVE">COLOR_FG_PASSIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#COLOR_FG_PRESSED">COLOR_FG_PRESSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#drawCallStack">drawCallStack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#MENU_BAR_HEIGHT">MENU_BAR_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#TITLE_BAR_HEIGHT">TITLE_BAR_HEIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#KTGUI-PApplet-">KTGUI</a></span>(PApplet&nbsp;pa)</code>
<div class="block">This is a constructor of the KTGUI class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#addToGarbage-ktgui.Controller-int-">addToGarbage</a></span>(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller,
            int&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ktgui/Button.html" title="class in ktgui">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#createButton-int-int-int-int-">createButton</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ktgui/Button.html" title="class in ktgui">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#createButton-java.lang.String-int-int-int-int-">createButton</a></span>(java.lang.String&nbsp;title,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ktgui/Pane.html" title="class in ktgui">Pane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#createPane-int-int-int-int-">createPane</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ktgui/Pane.html" title="class in ktgui">Pane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#createPane-java.lang.String-int-int-int-int-">createPane</a></span>(java.lang.String&nbsp;title,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../ktgui/Slider.html" title="class in ktgui">Slider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#createSlider-int-int-int-int-int-int-">createSlider</a></span>(int&nbsp;posx,
            int&nbsp;posy,
            int&nbsp;w,
            int&nbsp;h,
            int&nbsp;sr,
            int&nbsp;er)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../ktgui/Slider.html" title="class in ktgui">Slider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#createSlider-java.lang.String-int-int-int-int-int-int-">createSlider</a></span>(java.lang.String&nbsp;title,
            int&nbsp;posx,
            int&nbsp;posy,
            int&nbsp;w,
            int&nbsp;h,
            int&nbsp;sr,
            int&nbsp;er)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ktgui/Window.html" title="class in ktgui">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#createWindow-int-int-int-int-">createWindow</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../ktgui/Window.html" title="class in ktgui">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#createWindow-java.lang.String-int-int-int-int-">createWindow</a></span>(java.lang.String&nbsp;title,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#draw--">draw</a></span>()</code>
<div class="block">This method is intended to be called <b>automatically</b> at the end of each draw() cycle of the parent PApplet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#getDebug--">getDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#getParentPApplet--">getParentPApplet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#keyEvent-KeyEvent-">keyEvent</a></span>(KeyEvent&nbsp;e)</code>
<div class="block">This method 'redirects' the emitted keyboard event from PApplet to KTGUI 'transfer' methods.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#mouseEvent-MouseEvent-">mouseEvent</a></span>(MouseEvent&nbsp;e)</code>
<div class="block">This method 'redirects' the emitted mouse event from PApplet to KTGUI 'transfer' methods.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#msg-java.lang.String-">msg</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUI.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="drawCallStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCallStack</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; drawCallStack</pre>
</li>
</ul>
<a name="COLOR_FG_HOVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_FG_HOVERED</h4>
<pre>public static&nbsp;int COLOR_FG_HOVERED</pre>
</li>
</ul>
<a name="COLOR_FG_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_FG_PRESSED</h4>
<pre>public static&nbsp;int COLOR_FG_PRESSED</pre>
</li>
</ul>
<a name="COLOR_FG_PASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_FG_PASSIVE</h4>
<pre>public static&nbsp;int COLOR_FG_PASSIVE</pre>
</li>
</ul>
<a name="COLOR_BG_HOVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BG_HOVERED</h4>
<pre>public static&nbsp;int COLOR_BG_HOVERED</pre>
</li>
</ul>
<a name="COLOR_BG_PASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BG_PASSIVE</h4>
<pre>public static&nbsp;int COLOR_BG_PASSIVE</pre>
</li>
</ul>
<a name="COLOR_BG_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BG_PRESSED</h4>
<pre>public static&nbsp;int COLOR_BG_PRESSED</pre>
</li>
</ul>
<a name="TITLE_BAR_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_BAR_HEIGHT</h4>
<pre>public static&nbsp;int TITLE_BAR_HEIGHT</pre>
</li>
</ul>
<a name="MENU_BAR_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_BAR_HEIGHT</h4>
<pre>public static&nbsp;int MENU_BAR_HEIGHT</pre>
</li>
</ul>
<a name="BORDER_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_THICKNESS</h4>
<pre>public static&nbsp;int BORDER_THICKNESS</pre>
</li>
</ul>
<a name="ALIGN_GAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALIGN_GAP</h4>
<pre>public static&nbsp;int ALIGN_GAP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KTGUI-PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KTGUI</h4>
<pre>public&nbsp;KTGUI(PApplet&nbsp;pa)</pre>
<div class="block">This is a constructor of the KTGUI class.
 It automatically registers the 'draw', 'mouseEvent' and 'keyEvent' methods of this class in PApplet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentPApplet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPApplet</h4>
<pre>public static&nbsp;PApplet&nbsp;getParentPApplet()</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">This method is intended to be called <b>automatically</b> at the end of each draw() cycle of the parent PApplet. 
 This way, the KTGUI class automatically updates all the controllers on the <i>default</i> and <i>active</i> stages.</div>
</li>
</ul>
<a name="createButton-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public&nbsp;<a href="../ktgui/Button.html" title="class in ktgui">Button</a>&nbsp;createButton(java.lang.String&nbsp;title,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</pre>
</li>
</ul>
<a name="createButton-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public&nbsp;<a href="../ktgui/Button.html" title="class in ktgui">Button</a>&nbsp;createButton(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</pre>
</li>
</ul>
<a name="createSlider-java.lang.String-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlider</h4>
<pre>public&nbsp;<a href="../ktgui/Slider.html" title="class in ktgui">Slider</a>&nbsp;createSlider(java.lang.String&nbsp;title,
                           int&nbsp;posx,
                           int&nbsp;posy,
                           int&nbsp;w,
                           int&nbsp;h,
                           int&nbsp;sr,
                           int&nbsp;er)</pre>
</li>
</ul>
<a name="createSlider-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlider</h4>
<pre>public&nbsp;<a href="../ktgui/Slider.html" title="class in ktgui">Slider</a>&nbsp;createSlider(int&nbsp;posx,
                           int&nbsp;posy,
                           int&nbsp;w,
                           int&nbsp;h,
                           int&nbsp;sr,
                           int&nbsp;er)</pre>
</li>
</ul>
<a name="createWindow-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public&nbsp;<a href="../ktgui/Window.html" title="class in ktgui">Window</a>&nbsp;createWindow(java.lang.String&nbsp;title,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</pre>
</li>
</ul>
<a name="createWindow-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public&nbsp;<a href="../ktgui/Window.html" title="class in ktgui">Window</a>&nbsp;createWindow(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</pre>
</li>
</ul>
<a name="createPane-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPane</h4>
<pre>public&nbsp;<a href="../ktgui/Pane.html" title="class in ktgui">Pane</a>&nbsp;createPane(java.lang.String&nbsp;title,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</pre>
</li>
</ul>
<a name="createPane-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPane</h4>
<pre>public&nbsp;<a href="../ktgui/Pane.html" title="class in ktgui">Pane</a>&nbsp;createPane(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</pre>
</li>
</ul>
<a name="mouseEvent-MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(MouseEvent&nbsp;e)</pre>
<div class="block">This method 'redirects' the emitted mouse event from PApplet to KTGUI 'transfer' methods.
 This method will be called <b>automatically</b> when the PApplet.mouseEvent is happening.</div>
</li>
</ul>
<a name="keyEvent-KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(KeyEvent&nbsp;e)</pre>
<div class="block">This method 'redirects' the emitted keyboard event from PApplet to KTGUI 'transfer' methods.
 This method will be called <b>automatically</b> when the PApplet.keyEvent is happening.</div>
</li>
</ul>
<a name="msg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>public&nbsp;void&nbsp;msg(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="addToGarbage-ktgui.Controller-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGarbage</h4>
<pre>public&nbsp;void&nbsp;addToGarbage(<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a>&nbsp;controller,
                         int&nbsp;millis)</pre>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ktgui/InputTextBox.html" title="class in ktgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ktgui/KTGUIConsole.html" title="class in ktgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ktgui/KTGUI.html" target="_top">Frames</a></li>
<li><a href="KTGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ktbyte by KTBYTE. (c) 2018</small></p>
</body>
</html>
