<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 11 00:58:04 EEST 2018 -->
<title>KTGUIConsole (Javadocs: ktbyte)</title>
<meta name="date" content="2018-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KTGUIConsole (Javadocs: ktbyte)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ktgui/KTGUI.html" title="class in ktgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ktgui/KTGUIEventAdapter.html" title="class in ktgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ktgui/KTGUIConsole.html" target="_top">Frames</a></li>
<li><a href="KTGUIConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ktgui</div>
<h2 title="Class KTGUIConsole" class="title">Class KTGUIConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">ktgui.KTGUIEventProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../ktgui/Controller.html" title="class in ktgui">ktgui.Controller</a></li>
<li>
<ul class="inheritance">
<li>ktgui.KTGUIConsole</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KTGUIConsole</span>
extends <a href="../ktgui/Controller.html" title="class in ktgui">Controller</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ktgui/InputTextBox.html" title="class in ktgui">InputTextBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#inputBox">inputBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ktgui/ScrollableTextArea.html" title="class in ktgui">ScrollableTextArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#textArea">textArea</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ktgui.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ktgui.<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a></h3>
<code><a href="../ktgui/Controller.html#bgHoveredColor">bgHoveredColor</a>, <a href="../ktgui/Controller.html#bgPassiveColor">bgPassiveColor</a>, <a href="../ktgui/Controller.html#bgPressedColor">bgPressedColor</a>, <a href="../ktgui/Controller.html#controllers">controllers</a>, <a href="../ktgui/Controller.html#fgHoveredColor">fgHoveredColor</a>, <a href="../ktgui/Controller.html#fgPassiveColor">fgPassiveColor</a>, <a href="../ktgui/Controller.html#fgPressedColor">fgPressedColor</a>, <a href="../ktgui/Controller.html#h">h</a>, <a href="../ktgui/Controller.html#ktgui">ktgui</a>, <a href="../ktgui/Controller.html#pa">pa</a>, <a href="../ktgui/Controller.html#parentController">parentController</a>, <a href="../ktgui/Controller.html#parentStage">parentStage</a>, <a href="../ktgui/Controller.html#pg">pg</a>, <a href="../ktgui/Controller.html#posx">posx</a>, <a href="../ktgui/Controller.html#posy">posy</a>, <a href="../ktgui/Controller.html#r1">r1</a>, <a href="../ktgui/Controller.html#r2">r2</a>, <a href="../ktgui/Controller.html#r3">r3</a>, <a href="../ktgui/Controller.html#r4">r4</a>, <a href="../ktgui/Controller.html#title">title</a>, <a href="../ktgui/Controller.html#userpg">userpg</a>, <a href="../ktgui/Controller.html#w">w</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ktgui.KTGUIEventProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ktgui.<a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">KTGUIEventProcessor</a></h3>
<code><a href="../ktgui/KTGUIEventProcessor.html#adapters">adapters</a>, <a href="../ktgui/KTGUIEventProcessor.html#handleFocus">handleFocus</a>, <a href="../ktgui/KTGUIEventProcessor.html#isActive">isActive</a>, <a href="../ktgui/KTGUIEventProcessor.html#isDragable">isDragable</a>, <a href="../ktgui/KTGUIEventProcessor.html#isFocused">isFocused</a>, <a href="../ktgui/KTGUIEventProcessor.html#isHovered">isHovered</a>, <a href="../ktgui/KTGUIEventProcessor.html#isPressed">isPressed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#KTGUIConsole-ktgui.KTGUI-java.lang.String-int-int-int-int-">KTGUIConsole</a></span>(<a href="../ktgui/KTGUI.html" title="class in ktgui">KTGUI</a>&nbsp;ktgui,
            java.lang.String&nbsp;title,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#enableLineStartMarks-boolean-">enableLineStartMarks</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#getBlock-int-">getBlock</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#getBlockCount--">getBlockCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#getLastBlock--">getLastBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#getLastLine--">getLastLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#getLine-int-">getLine</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#getLineCount--">getLineCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a stored value from the console's memory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#readInput-java.lang.String-">readInput</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the next console's entry</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#setBorderRoundings-int-int-int-int-">setBorderRoundings</a></span>(int&nbsp;r1,
                  int&nbsp;r2,
                  int&nbsp;r3,
                  int&nbsp;r4)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#setInputTextColor-int-">setInputTextColor</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#setInputTextSize-int-">setInputTextSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#setOutputTextColor-int-">setOutputTextColor</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#setOutputTextSize-int-">setOutputTextSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/KTGUIConsole.html#writeOutput-java.lang.String-">writeOutput</a></span>(java.lang.String&nbsp;textBlock)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ktgui.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ktgui.<a href="../ktgui/Controller.html" title="class in ktgui">Controller</a></h3>
<code><a href="../ktgui/Controller.html#addController-ktgui.Controller-int-int-">addController</a>, <a href="../ktgui/Controller.html#alignAbout-ktgui.Controller-int-int-">alignAbout</a>, <a href="../ktgui/Controller.html#alignAboutCanvas-int-int-">alignAboutCanvas</a>, <a href="../ktgui/Controller.html#attachController-ktgui.Controller-">attachController</a>, <a href="../ktgui/Controller.html#closeChilds-ktgui.Controller-">closeChilds</a>, <a href="../ktgui/Controller.html#closeController-ktgui.Controller-">closeController</a>, <a href="../ktgui/Controller.html#closeControllerRecursively-ktgui.Controller-">closeControllerRecursively</a>, <a href="../ktgui/Controller.html#closeParent-ktgui.Controller-">closeParent</a>, <a href="../ktgui/Controller.html#detachAllControllers--">detachAllControllers</a>, <a href="../ktgui/Controller.html#detachController-ktgui.Controller-">detachController</a>, <a href="../ktgui/Controller.html#drawControllers--">drawControllers</a>, <a href="../ktgui/Controller.html#drawUserDefinedGraphics--">drawUserDefinedGraphics</a>, <a href="../ktgui/Controller.html#getGraphics--">getGraphics</a>, <a href="../ktgui/Controller.html#getHeight--">getHeight</a>, <a href="../ktgui/Controller.html#getWidth--">getWidth</a>, <a href="../ktgui/Controller.html#init--">init</a>, <a href="../ktgui/Controller.html#registerChildController-ktgui.Controller-">registerChildController</a>, <a href="../ktgui/Controller.html#registerChildControllers--">registerChildControllers</a>, <a href="../ktgui/Controller.html#setHandleFocus-boolean-">setHandleFocus</a>, <a href="../ktgui/Controller.html#setHeight-int-">setHeight</a>, <a href="../ktgui/Controller.html#setHoveredColor-int-">setHoveredColor</a>, <a href="../ktgui/Controller.html#setParentController-ktgui.Controller-">setParentController</a>, <a href="../ktgui/Controller.html#setPassiveColor-int-">setPassiveColor</a>, <a href="../ktgui/Controller.html#setPressedColor-int-">setPressedColor</a>, <a href="../ktgui/Controller.html#setTitle-java.lang.String-">setTitle</a>, <a href="../ktgui/Controller.html#setWidth-int-">setWidth</a>, <a href="../ktgui/Controller.html#stackAbout-ktgui.Controller-int-int-">stackAbout</a>, <a href="../ktgui/Controller.html#updateChildrenPositions-int-int-">updateChildrenPositions</a>, <a href="../ktgui/Controller.html#updateGraphics--">updateGraphics</a>, <a href="../ktgui/Controller.html#updateUserDefinedGraphics-PGraphics-">updateUserDefinedGraphics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ktgui.KTGUIEventProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ktgui.<a href="../ktgui/KTGUIEventProcessor.html" title="class in ktgui">KTGUIEventProcessor</a></h3>
<code><a href="../ktgui/KTGUIEventProcessor.html#addEventAdapter-ktgui.KTGUIEventAdapter-">addEventAdapter</a>, <a href="../ktgui/KTGUIEventProcessor.html#processKeyPressed--">processKeyPressed</a>, <a href="../ktgui/KTGUIEventProcessor.html#processKeyReleased--">processKeyReleased</a>, <a href="../ktgui/KTGUIEventProcessor.html#processMouseDragged--">processMouseDragged</a>, <a href="../ktgui/KTGUIEventProcessor.html#processMouseMoved--">processMouseMoved</a>, <a href="../ktgui/KTGUIEventProcessor.html#processMousePressed--">processMousePressed</a>, <a href="../ktgui/KTGUIEventProcessor.html#processMouseReleased--">processMouseReleased</a>, <a href="../ktgui/KTGUIEventProcessor.html#processMouseWheel-MouseEvent-">processMouseWheel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputBox</h4>
<pre>public&nbsp;<a href="../ktgui/InputTextBox.html" title="class in ktgui">InputTextBox</a> inputBox</pre>
</li>
</ul>
<a name="textArea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textArea</h4>
<pre>public&nbsp;<a href="../ktgui/ScrollableTextArea.html" title="class in ktgui">ScrollableTextArea</a> textArea</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KTGUIConsole-ktgui.KTGUI-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KTGUIConsole</h4>
<pre>public&nbsp;KTGUIConsole(<a href="../ktgui/KTGUI.html" title="class in ktgui">KTGUI</a>&nbsp;ktgui,
                    java.lang.String&nbsp;title,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ktgui/Controller.html#draw--">draw</a></code>&nbsp;in class&nbsp;<code><a href="../ktgui/Controller.html" title="class in ktgui">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a stored value from the console's memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the key of the stored entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stored value from the console's memory</dd>
</dl>
</li>
</ul>
<a name="readInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInput</h4>
<pre>public&nbsp;void&nbsp;readInput(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the next console's entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the key of the next stored entry</dd>
</dl>
</li>
</ul>
<a name="setBorderRoundings-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderRoundings</h4>
<pre>public&nbsp;void&nbsp;setBorderRoundings(int&nbsp;r1,
                               int&nbsp;r2,
                               int&nbsp;r3,
                               int&nbsp;r4)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ktgui/Controller.html#setBorderRoundings-int-int-int-int-">setBorderRoundings</a></code>&nbsp;in class&nbsp;<code><a href="../ktgui/Controller.html" title="class in ktgui">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="enableLineStartMarks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLineStartMarks</h4>
<pre>public&nbsp;void&nbsp;enableLineStartMarks(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="setInputTextSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputTextSize</h4>
<pre>public&nbsp;void&nbsp;setInputTextSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="setOutputTextSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputTextSize</h4>
<pre>public&nbsp;void&nbsp;setOutputTextSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="writeOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOutput</h4>
<pre>public&nbsp;void&nbsp;writeOutput(java.lang.String&nbsp;textBlock)</pre>
</li>
</ul>
<a name="setInputTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputTextColor</h4>
<pre>public&nbsp;void&nbsp;setInputTextColor(int&nbsp;c)</pre>
</li>
</ul>
<a name="setOutputTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputTextColor</h4>
<pre>public&nbsp;void&nbsp;setOutputTextColor(int&nbsp;c)</pre>
</li>
</ul>
<a name="getLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLine(int&nbsp;index)</pre>
</li>
</ul>
<a name="getBlock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlock(int&nbsp;index)</pre>
</li>
</ul>
<a name="getLineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>public&nbsp;int&nbsp;getLineCount()</pre>
</li>
</ul>
<a name="getBlockCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCount</h4>
<pre>public&nbsp;int&nbsp;getBlockCount()</pre>
</li>
</ul>
<a name="getLastLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastLine()</pre>
</li>
</ul>
<a name="getLastBlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastBlock</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastBlock()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ktgui/KTGUI.html" title="class in ktgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ktgui/KTGUIEventAdapter.html" title="class in ktgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ktgui/KTGUIConsole.html" target="_top">Frames</a></li>
<li><a href="KTGUIConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ktbyte by KTBYTE. (c) 2018</small></p>
</body>
</html>
