<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 10 23:46:25 EEST 2018 -->
<title>StageManager (Javadocs: ktbyte)</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StageManager (Javadocs: ktbyte)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ktgui/Stage.html" title="class in ktgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ktgui/Window.html" title="class in ktgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ktgui/StageManager.html" target="_top">Frames</a></li>
<li><a href="StageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ktgui</div>
<h2 title="Class StageManager" class="title">Class StageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ktgui.StageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StageManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ktgui/Stage.html" title="class in ktgui">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/StageManager.html#activeStage">activeStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ktgui/Stage.html" title="class in ktgui">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/StageManager.html#defaultStage">defaultStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/StageManager.html#pa">pa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ktgui/Stage.html" title="class in ktgui">Stage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/StageManager.html#stages">stages</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ktgui/StageManager.html#StageManager--">StageManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ktgui/Stage.html" title="class in ktgui">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/StageManager.html#createStage-java.lang.String-">createStage</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ktgui/Stage.html" title="class in ktgui">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/StageManager.html#getActiveStage--">getActiveStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ktgui/Stage.html" title="class in ktgui">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/StageManager.html#getDefaultStage--">getDefaultStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../ktgui/StageManager.html" title="class in ktgui">StageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/StageManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/StageManager.html#goToNextStage--">goToNextStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/StageManager.html#goToStage-int-">goToStage</a></span>(int&nbsp;numStage)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/StageManager.html#goToStage-ktgui.Stage-">goToStage</a></span>(<a href="../ktgui/Stage.html" title="class in ktgui">Stage</a>&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ktgui/StageManager.html#init-ktgui.KTGUI-">init</a></span>(<a href="../ktgui/KTGUI.html" title="class in ktgui">KTGUI</a>&nbsp;ktgui)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../ktgui/Stage.html" title="class in ktgui">Stage</a>&gt; stages</pre>
</li>
</ul>
<a name="activeStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeStage</h4>
<pre>public&nbsp;<a href="../ktgui/Stage.html" title="class in ktgui">Stage</a> activeStage</pre>
</li>
</ul>
<a name="defaultStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStage</h4>
<pre>public&nbsp;<a href="../ktgui/Stage.html" title="class in ktgui">Stage</a> defaultStage</pre>
</li>
</ul>
<a name="pa">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pa</h4>
<pre>public&nbsp;PApplet pa</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StageManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StageManager</h4>
<pre>public&nbsp;StageManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../ktgui/StageManager.html" title="class in ktgui">StageManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="init-ktgui.KTGUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../ktgui/KTGUI.html" title="class in ktgui">KTGUI</a>&nbsp;ktgui)</pre>
</li>
</ul>
<a name="createStage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStage</h4>
<pre>public&nbsp;<a href="../ktgui/Stage.html" title="class in ktgui">Stage</a>&nbsp;createStage(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDefaultStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStage</h4>
<pre>public&nbsp;<a href="../ktgui/Stage.html" title="class in ktgui">Stage</a>&nbsp;getDefaultStage()</pre>
</li>
</ul>
<a name="getActiveStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveStage</h4>
<pre>public&nbsp;<a href="../ktgui/Stage.html" title="class in ktgui">Stage</a>&nbsp;getActiveStage()</pre>
</li>
</ul>
<a name="goToStage-ktgui.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToStage</h4>
<pre>public&nbsp;void&nbsp;goToStage(<a href="../ktgui/Stage.html" title="class in ktgui">Stage</a>&nbsp;stage)</pre>
</li>
</ul>
<a name="goToStage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToStage</h4>
<pre>public&nbsp;void&nbsp;goToStage(int&nbsp;numStage)</pre>
</li>
</ul>
<a name="goToNextStage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goToNextStage</h4>
<pre>public&nbsp;void&nbsp;goToNextStage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ktgui/Stage.html" title="class in ktgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ktgui/Window.html" title="class in ktgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ktgui/StageManager.html" target="_top">Frames</a></li>
<li><a href="StageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ktbyte by KTBYTE. (c) 2018</small></p>
</body>
</html>
