<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 03 13:32:22 EEST 2018 -->
<title>Index (Javadocs: ktbyte-educational-library)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: ktbyte-educational-library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ktbyte/gui/Console.html" title="class in ktbyte.gui"><span class="typeNameLink">Console</span></a> - Class in <a href="ktbyte/gui/package-summary.html">ktbyte.gui</a></dt>
<dd>
<div class="block">This GUI element acts as a Command-line interface, accepting user input and handling custom responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/Console.html#Console-processing.core.PApplet-int-int-int-int-">Console(PApplet, int, int, int, int)</a></span> - Constructor for class ktbyte.gui.<a href="ktbyte/gui/Console.html" title="class in ktbyte.gui">Console</a></dt>
<dd>
<div class="block">This constructs a new Console object within the current context (PApplet),
  starting from the x and y coordinates, having a given width and height</div>
</dd>
<dt><a href="ktbyte/gui/ConsoleInputListener.html" title="class in ktbyte.gui"><span class="typeNameLink">ConsoleInputListener</span></a> - Class in <a href="ktbyte/gui/package-summary.html">ktbyte.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/ConsoleInputListener.html#ConsoleInputListener--">ConsoleInputListener()</a></span> - Constructor for class ktbyte.gui.<a href="ktbyte/gui/ConsoleInputListener.html" title="class in ktbyte.gui">ConsoleInputListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ktbyte/gui/Console.html#draw--">draw()</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/Console.html" title="class in ktbyte.gui">Console</a></dt>
<dd>
<div class="block">This is a register method and should not be called directly</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/TextBox.html#draw--">draw()</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/TextBox.html" title="class in ktbyte.gui">TextBox</a></dt>
<dd>
<div class="block">This is a register method and should not be called directly</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ktbyte/gui/TextBox.html#getText--">getText()</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/TextBox.html" title="class in ktbyte.gui">TextBox</a></dt>
<dd>
<div class="block">Returns the current text</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/Console.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/Console.html" title="class in ktbyte.gui">Console</a></dt>
<dd>
<div class="block">Returns a stored value from the console's memory</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ktbyte/gui/TextBox.html#isFocused--">isFocused()</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/TextBox.html" title="class in ktbyte.gui">TextBox</a></dt>
<dd>
<div class="block">Returns the whether the elements is focused or not</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/sound/SoundFile.html#isLoaded--">isLoaded()</a></span> - Method in class ktbyte.sound.<a href="ktbyte/sound/SoundFile.html" title="class in ktbyte.sound">SoundFile</a></dt>
<dd>
<div class="block">In the KTByte environment: Returns true if the sound is loaded and ready to use
 In PDE environment: Always returns true</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="ktbyte/gui/TextBox.html#keyEvent-processing.event.KeyEvent-">keyEvent(KeyEvent)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/TextBox.html" title="class in ktbyte.gui">TextBox</a></dt>
<dd>
<div class="block">This is a register method and should not be called directly</div>
</dd>
<dt><a href="ktbyte/gui/KeyEventListener.html" title="class in ktbyte.gui"><span class="typeNameLink">KeyEventListener</span></a> - Class in <a href="ktbyte/gui/package-summary.html">ktbyte.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/KeyEventListener.html#KeyEventListener--">KeyEventListener()</a></span> - Constructor for class ktbyte.gui.<a href="ktbyte/gui/KeyEventListener.html" title="class in ktbyte.gui">KeyEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ktbyte/gui/package-summary.html">ktbyte.gui</a> - package ktbyte.gui</dt>
<dd>
<div class="block">Provides the classes necessary to create different GUI elements</div>
</dd>
<dt><a href="ktbyte/midi/package-summary.html">ktbyte.midi</a> - package ktbyte.midi</dt>
<dd>
<div class="block">Provides the classes necessary to create midi music</div>
</dd>
<dt><a href="ktbyte/sound/package-summary.html">ktbyte.sound</a> - package ktbyte.sound</dt>
<dd>
<div class="block">Provides the classes necessary to play sounds</div>
</dd>
<dt><a href="ktbyte/midi/KTSoundCipher.html" title="class in ktbyte.midi"><span class="typeNameLink">KTSoundCipher</span></a> - Class in <a href="ktbyte/midi/package-summary.html">ktbyte.midi</a></dt>
<dd>
<div class="block">This element can be used to create music.</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/midi/KTSoundCipher.html#KTSoundCipher-processing.core.PApplet-">KTSoundCipher(PApplet)</a></span> - Constructor for class ktbyte.midi.<a href="ktbyte/midi/KTSoundCipher.html" title="class in ktbyte.midi">KTSoundCipher</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ktbyte/sound/SoundFile.html#load--">load()</a></span> - Method in class ktbyte.sound.<a href="ktbyte/sound/SoundFile.html" title="class in ktbyte.sound">SoundFile</a></dt>
<dd>
<div class="block">Loads the sound file</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/sound/SoundFile.html#loop--">loop()</a></span> - Method in class ktbyte.sound.<a href="ktbyte/sound/SoundFile.html" title="class in ktbyte.sound">SoundFile</a></dt>
<dd>
<div class="block">Loops the playback of a sound</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ktbyte/gui/Console.html#mouseEvent-processing.event.MouseEvent-">mouseEvent(MouseEvent)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/Console.html" title="class in ktbyte.gui">Console</a></dt>
<dd>
<div class="block">This is a register method and should not be called directly</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/TextBox.html#mouseEvent-processing.event.MouseEvent-">mouseEvent(MouseEvent)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/TextBox.html" title="class in ktbyte.gui">TextBox</a></dt>
<dd>
<div class="block">This is a register method and should not be called directly</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="ktbyte/gui/ConsoleInputListener.html#onConsoleInput-java.lang.String-java.lang.String-">onConsoleInput(String, String)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/ConsoleInputListener.html" title="class in ktbyte.gui">ConsoleInputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/KeyEventListener.html#onEnterKey--">onEnterKey()</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/KeyEventListener.html" title="class in ktbyte.gui">KeyEventListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ktbyte/sound/SoundFile.html#play--">play()</a></span> - Method in class ktbyte.sound.<a href="ktbyte/sound/SoundFile.html" title="class in ktbyte.sound">SoundFile</a></dt>
<dd>
<div class="block">Starts the playback of a sound</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/midi/KTSoundCipher.html#playNote-double-double-double-">playNote(double, double, double)</a></span> - Method in class ktbyte.midi.<a href="ktbyte/midi/KTSoundCipher.html" title="class in ktbyte.midi">KTSoundCipher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ktbyte/gui/Console.html#readInput-java.lang.String-">readInput(String)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/Console.html" title="class in ktbyte.gui">Console</a></dt>
<dd>
<div class="block">Sets the name of the next console's entry</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ktbyte/gui/TextBox.html#setBorderRoundings-int-int-int-int-">setBorderRoundings(int, int, int, int)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/TextBox.html" title="class in ktbyte.gui">TextBox</a></dt>
<dd>
<div class="block">Sets the rounding of the rectangle's border.</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/Console.html#setConsoleInputListener-ktbyte.gui.ConsoleInputListener-">setConsoleInputListener(ConsoleInputListener)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/Console.html" title="class in ktbyte.gui">Console</a></dt>
<dd>
<div class="block">Sets the input listener of the console</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/TextBox.html#setHandleFocus-boolean-">setHandleFocus(boolean)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/TextBox.html" title="class in ktbyte.gui">TextBox</a></dt>
<dd>
<div class="block">Sets whether the handling of the box focus will be manual or automatic.</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/Console.html#setInputTextColor-int-">setInputTextColor(int)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/Console.html" title="class in ktbyte.gui">Console</a></dt>
<dd>
<div class="block">Sets the color of the input text</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/TextBox.html#setIsFocused-boolean-">setIsFocused(boolean)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/TextBox.html" title="class in ktbyte.gui">TextBox</a></dt>
<dd>
<div class="block">Sets the focus of the element</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/TextBox.html#setKeyEventListener-ktbyte.gui.KeyEventListener-">setKeyEventListener(KeyEventListener)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/TextBox.html" title="class in ktbyte.gui">TextBox</a></dt>
<dd>
<div class="block">Sets the key-event listener of the TextBox</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/Console.html#setOutputTextColor-int-">setOutputTextColor(int)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/Console.html" title="class in ktbyte.gui">Console</a></dt>
<dd>
<div class="block">Sets the color of the output text</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/TextBox.html#setText-java.lang.String-">setText(String)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/TextBox.html" title="class in ktbyte.gui">TextBox</a></dt>
<dd>
<div class="block">Sets the current text</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/Console.html#setTextSize-int-">setTextSize(int)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/Console.html" title="class in ktbyte.gui">Console</a></dt>
<dd>
<div class="block">Sets the size of the text</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/TextBox.html#setTextSize-int-">setTextSize(int)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/TextBox.html" title="class in ktbyte.gui">TextBox</a></dt>
<dd>
<div class="block">Sets the text size</div>
</dd>
<dt><a href="ktbyte/sound/SoundFile.html" title="class in ktbyte.sound"><span class="typeNameLink">SoundFile</span></a> - Class in <a href="ktbyte/sound/package-summary.html">ktbyte.sound</a></dt>
<dd>
<div class="block">This element can be used to play mp3 files.</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/sound/SoundFile.html#SoundFile-processing.core.PApplet-java.lang.String-">SoundFile(PApplet, String)</a></span> - Constructor for class ktbyte.sound.<a href="ktbyte/sound/SoundFile.html" title="class in ktbyte.sound">SoundFile</a></dt>
<dd>
<div class="block">This constructs a SoundFile object within the current context (PApplet),</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/sound/SoundFile.html#stop--">stop()</a></span> - Method in class ktbyte.sound.<a href="ktbyte/sound/SoundFile.html" title="class in ktbyte.sound">SoundFile</a></dt>
<dd>
<div class="block">Stops the playback of the sound</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ktbyte/gui/TextBox.html" title="class in ktbyte.gui"><span class="typeNameLink">TextBox</span></a> - Class in <a href="ktbyte/gui/package-summary.html">ktbyte.gui</a></dt>
<dd>
<div class="block">This GUI element is a rectangle input in which text can be entered if the box is focused.</div>
</dd>
<dt><span class="memberNameLink"><a href="ktbyte/gui/TextBox.html#TextBox-processing.core.PApplet-int-int-int-int-">TextBox(PApplet, int, int, int, int)</a></span> - Constructor for class ktbyte.gui.<a href="ktbyte/gui/TextBox.html" title="class in ktbyte.gui">TextBox</a></dt>
<dd>
<div class="block">This constructs a new TextBox object within the current context (PApplet),
  starting from the x and y coordinates, having the specified width and height.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ktbyte/gui/Console.html#write-java.lang.String-">write(String)</a></span> - Method in class ktbyte.gui.<a href="ktbyte/gui/Console.html" title="class in ktbyte.gui">Console</a></dt>
<dd>
<div class="block">Outputs text in the console</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ktbyte-educational-library by KTBYTE. (c) 2018</small></p>
</body>
</html>
