<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Dec 11 18:05:36 EET 2018 -->
<title>Controller (Javadocs: ktbyte)</title>
<meta name="date" content="2018-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller (Javadocs: ktbyte)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ktbyte/gui/Button.html" title="class in ktbyte.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ktbyte/gui/InputTextBox.html" title="class in ktbyte.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ktbyte/gui/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ktbyte.gui</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ktbyte/gui/KTGUIEventProcessor.html" title="class in ktbyte.gui">ktbyte.gui.KTGUIEventProcessor</a></li>
<li>
<ul class="inheritance">
<li>ktbyte.gui.Controller</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ktbyte/gui/ArrowButton.html" title="class in ktbyte.gui">ArrowButton</a>, <a href="../../ktbyte/gui/Bar.html" title="class in ktbyte.gui">Bar</a>, <a href="../../ktbyte/gui/Button.html" title="class in ktbyte.gui">Button</a>, <a href="../../ktbyte/gui/InputTextBox.html" title="class in ktbyte.gui">InputTextBox</a>, <a href="../../ktbyte/gui/KTGUIConsole.html" title="class in ktbyte.gui">KTGUIConsole</a>, <a href="../../ktbyte/gui/Pane.html" title="class in ktbyte.gui">Pane</a>, <a href="../../ktbyte/gui/ScrollableTextArea.html" title="class in ktbyte.gui">ScrollableTextArea</a>, <a href="../../ktbyte/gui/ScrollBar.html" title="class in ktbyte.gui">ScrollBar</a>, <a href="../../ktbyte/gui/Slider.html" title="class in ktbyte.gui">Slider</a>, <a href="../../ktbyte/gui/Window.html" title="class in ktbyte.gui">Window</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Controller</span>
extends <a href="../../ktbyte/gui/KTGUIEventProcessor.html" title="class in ktbyte.gui">KTGUIEventProcessor</a>
implements <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></pre>
<div class="block">This class automatically receives events from PApplet when they happen.
 Every KTGUI component (controller) should extend this class in order to be able to receive the mouse and keyboard 
 events.
 One should override only the 'needed' event methods. This allows to save time and decrease the amount of code.
 One should always overridde the 'draw' method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#bgHoveredColor">bgHoveredColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#bgPassiveColor">bgPassiveColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#bgPressedColor">bgPressedColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#controllers">controllers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#fgHoveredColor">fgHoveredColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#fgPassiveColor">fgPassiveColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#fgPressedColor">fgPressedColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#h">h</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ktbyte/gui/KTGUI.html" title="class in ktbyte.gui">KTGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#ktgui">ktgui</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#pa">pa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#parentController">parentController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ktbyte/gui/Stage.html" title="class in ktbyte.gui">Stage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#parentStage">parentStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#pg">pg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#posx">posx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#posy">posy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#r1">r1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#r2">r2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#r3">r3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#r4">r4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#selectedController">selectedController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#userpg">userpg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#w">w</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ktbyte.gui.KTGUIEventProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ktbyte.gui.<a href="../../ktbyte/gui/KTGUIEventProcessor.html" title="class in ktbyte.gui">KTGUIEventProcessor</a></h3>
<code><a href="../../ktbyte/gui/KTGUIEventProcessor.html#adapters">adapters</a>, <a href="../../ktbyte/gui/KTGUIEventProcessor.html#handleFocus">handleFocus</a>, <a href="../../ktbyte/gui/KTGUIEventProcessor.html#isActive">isActive</a>, <a href="../../ktbyte/gui/KTGUIEventProcessor.html#isDragable">isDragable</a>, <a href="../../ktbyte/gui/KTGUIEventProcessor.html#isDragged">isDragged</a>, <a href="../../ktbyte/gui/KTGUIEventProcessor.html#isHovered">isHovered</a>, <a href="../../ktbyte/gui/KTGUIEventProcessor.html#isPressed">isPressed</a>, <a href="../../ktbyte/gui/KTGUIEventProcessor.html#isVisible">isVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></h3>
<code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ADD" title="class or interface in processing.core">ADD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ALPHA" title="class or interface in processing.core">ALPHA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ALT" title="class or interface in processing.core">ALT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#AMBIENT" title="class or interface in processing.core">AMBIENT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARC" title="class or interface in processing.core">ARC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARGB" title="class or interface in processing.core">ARGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ARROW" title="class or interface in processing.core">ARROW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BACKSPACE" title="class or interface in processing.core">BACKSPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BASELINE" title="class or interface in processing.core">BASELINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BEVEL" title="class or interface in processing.core">BEVEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BEZIER_VERTEX" title="class or interface in processing.core">BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BLEND" title="class or interface in processing.core">BLEND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BLUR" title="class or interface in processing.core">BLUR</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BOTTOM" title="class or interface in processing.core">BOTTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BOX" title="class or interface in processing.core">BOX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BREAK" title="class or interface in processing.core">BREAK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#BURN" title="class or interface in processing.core">BURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CENTER" title="class or interface in processing.core">CENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CHATTER" title="class or interface in processing.core">CHATTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CHORD" title="class or interface in processing.core">CHORD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CLAMP" title="class or interface in processing.core">CLAMP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CLOSE" title="class or interface in processing.core">CLOSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CODED" title="class or interface in processing.core">CODED</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#COMPLAINT" title="class or interface in processing.core">COMPLAINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CONTROL" title="class or interface in processing.core">CONTROL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CORNER" title="class or interface in processing.core">CORNER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CORNERS" title="class or interface in processing.core">CORNERS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CROSS" title="class or interface in processing.core">CROSS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CURVE_VERTEX" title="class or interface in processing.core">CURVE_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#CUSTOM" title="class or interface in processing.core">CUSTOM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DARKEST" title="class or interface in processing.core">DARKEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DEG_TO_RAD" title="class or interface in processing.core">DEG_TO_RAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DELETE" title="class or interface in processing.core">DELETE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIAMETER" title="class or interface in processing.core">DIAMETER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIFFERENCE" title="class or interface in processing.core">DIFFERENCE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DILATE" title="class or interface in processing.core">DILATE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DIRECTIONAL" title="class or interface in processing.core">DIRECTIONAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core">DISABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_BUFFER_READING" title="class or interface in processing.core">DISABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_MASK" title="class or interface in processing.core">DISABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_SORT" title="class or interface in processing.core">DISABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_TEST" title="class or interface in processing.core">DISABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_KEY_REPEAT" title="class or interface in processing.core">DISABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_NATIVE_FONTS" title="class or interface in processing.core">DISABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_OPENGL_ERRORS" title="class or interface in processing.core">DISABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">DISABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">DISABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PURE" title="class or interface in processing.core">DISABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DISABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">DISABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DODGE" title="class or interface in processing.core">DODGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DOWN" title="class or interface in processing.core">DOWN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#DXF" title="class or interface in processing.core">DXF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ELLIPSE" title="class or interface in processing.core">ELLIPSE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core">ENABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_BUFFER_READING" title="class or interface in processing.core">ENABLE_BUFFER_READING</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_MASK" title="class or interface in processing.core">ENABLE_DEPTH_MASK</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_SORT" title="class or interface in processing.core">ENABLE_DEPTH_SORT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_TEST" title="class or interface in processing.core">ENABLE_DEPTH_TEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_KEY_REPEAT" title="class or interface in processing.core">ENABLE_KEY_REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_NATIVE_FONTS" title="class or interface in processing.core">ENABLE_NATIVE_FONTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_OPENGL_ERRORS" title="class or interface in processing.core">ENABLE_OPENGL_ERRORS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">ENABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">ENABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PURE" title="class or interface in processing.core">ENABLE_STROKE_PURE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">ENABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ENTER" title="class or interface in processing.core">ENTER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#EPSILON" title="class or interface in processing.core">EPSILON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ERODE" title="class or interface in processing.core">ERODE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ESC" title="class or interface in processing.core">ESC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#EXCLUSION" title="class or interface in processing.core">EXCLUSION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#FX2D" title="class or interface in processing.core">FX2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GIF" title="class or interface in processing.core">GIF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GRAY" title="class or interface in processing.core">GRAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#GROUP" title="class or interface in processing.core">GROUP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HALF_PI" title="class or interface in processing.core">HALF_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HAND" title="class or interface in processing.core">HAND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HARD_LIGHT" title="class or interface in processing.core">HARD_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HINT_COUNT" title="class or interface in processing.core">HINT_COUNT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#HSB" title="class or interface in processing.core">HSB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#IMAGE" title="class or interface in processing.core">IMAGE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#INVERT" title="class or interface in processing.core">INVERT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#JAVA2D" title="class or interface in processing.core">JAVA2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#JPEG" title="class or interface in processing.core">JPEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LANDSCAPE" title="class or interface in processing.core">LANDSCAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LEFT" title="class or interface in processing.core">LEFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LIGHTEST" title="class or interface in processing.core">LIGHTEST</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE" title="class or interface in processing.core">LINE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE_LOOP" title="class or interface in processing.core">LINE_LOOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINE_STRIP" title="class or interface in processing.core">LINE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINES" title="class or interface in processing.core">LINES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#LINUX" title="class or interface in processing.core">LINUX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MACOSX" title="class or interface in processing.core">MACOSX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MAX_FLOAT" title="class or interface in processing.core">MAX_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MAX_INT" title="class or interface in processing.core">MAX_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MIN_FLOAT" title="class or interface in processing.core">MIN_FLOAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MIN_INT" title="class or interface in processing.core">MIN_INT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MITER" title="class or interface in processing.core">MITER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MODEL" title="class or interface in processing.core">MODEL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MODELVIEW" title="class or interface in processing.core">MODELVIEW</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MOVE" title="class or interface in processing.core">MOVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#MULTIPLY" title="class or interface in processing.core">MULTIPLY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#NORMAL" title="class or interface in processing.core">NORMAL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPAQUE" title="class or interface in processing.core">OPAQUE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPEN" title="class or interface in processing.core">OPEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OPENGL" title="class or interface in processing.core">OPENGL</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ORTHOGRAPHIC" title="class or interface in processing.core">ORTHOGRAPHIC</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OTHER" title="class or interface in processing.core">OTHER</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#OVERLAY" title="class or interface in processing.core">OVERLAY</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#P2D" title="class or interface in processing.core">P2D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#P3D" title="class or interface in processing.core">P3D</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PATH" title="class or interface in processing.core">PATH</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PDF" title="class or interface in processing.core">PDF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PERSPECTIVE" title="class or interface in processing.core">PERSPECTIVE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PI" title="class or interface in processing.core">PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PIE" title="class or interface in processing.core">PIE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#platformNames" title="class or interface in processing.core">platformNames</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POINT" title="class or interface in processing.core">POINT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POINTS" title="class or interface in processing.core">POINTS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POLYGON" title="class or interface in processing.core">POLYGON</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PORTRAIT" title="class or interface in processing.core">PORTRAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#POSTERIZE" title="class or interface in processing.core">POSTERIZE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROBLEM" title="class or interface in processing.core">PROBLEM</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROJECT" title="class or interface in processing.core">PROJECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#PROJECTION" title="class or interface in processing.core">PROJECTION</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD" title="class or interface in processing.core">QUAD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD_BEZIER_VERTEX" title="class or interface in processing.core">QUAD_BEZIER_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUAD_STRIP" title="class or interface in processing.core">QUAD_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUADRATIC_VERTEX" title="class or interface in processing.core">QUADRATIC_VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUADS" title="class or interface in processing.core">QUADS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#QUARTER_PI" title="class or interface in processing.core">QUARTER_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RAD_TO_DEG" title="class or interface in processing.core">RAD_TO_DEG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RADIUS" title="class or interface in processing.core">RADIUS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RECT" title="class or interface in processing.core">RECT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#REPEAT" title="class or interface in processing.core">REPEAT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#REPLACE" title="class or interface in processing.core">REPLACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RETURN" title="class or interface in processing.core">RETURN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RGB" title="class or interface in processing.core">RGB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#RIGHT" title="class or interface in processing.core">RIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#ROUND" title="class or interface in processing.core">ROUND</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SCREEN" title="class or interface in processing.core">SCREEN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SHAPE" title="class or interface in processing.core">SHAPE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SHIFT" title="class or interface in processing.core">SHIFT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SOFT_LIGHT" title="class or interface in processing.core">SOFT_LIGHT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPAN" title="class or interface in processing.core">SPAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPHERE" title="class or interface in processing.core">SPHERE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SPOT" title="class or interface in processing.core">SPOT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SQUARE" title="class or interface in processing.core">SQUARE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SUBTRACT" title="class or interface in processing.core">SUBTRACT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#SVG" title="class or interface in processing.core">SVG</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TAB" title="class or interface in processing.core">TAB</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TARGA" title="class or interface in processing.core">TARGA</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TAU" title="class or interface in processing.core">TAU</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TEXT" title="class or interface in processing.core">TEXT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#THIRD_PI" title="class or interface in processing.core">THIRD_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#THRESHOLD" title="class or interface in processing.core">THRESHOLD</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TIFF" title="class or interface in processing.core">TIFF</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TOP" title="class or interface in processing.core">TOP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE" title="class or interface in processing.core">TRIANGLE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE_FAN" title="class or interface in processing.core">TRIANGLE_FAN</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLE_STRIP" title="class or interface in processing.core">TRIANGLE_STRIP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TRIANGLES" title="class or interface in processing.core">TRIANGLES</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#TWO_PI" title="class or interface in processing.core">TWO_PI</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#UP" title="class or interface in processing.core">UP</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#VERTEX" title="class or interface in processing.core">VERTEX</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WAIT" title="class or interface in processing.core">WAIT</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WHITESPACE" title="class or interface in processing.core">WHITESPACE</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#WINDOWS" title="class or interface in processing.core">WINDOWS</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#X" title="class or interface in processing.core">X</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#Y" title="class or interface in processing.core">Y</a>, <a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true#Z" title="class or interface in processing.core">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#addController-ktbyte.gui.Controller-int-int-">addController</a></span>(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;child,
             int&nbsp;hAlign,
             int&nbsp;vAlign)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#addController-ktbyte.gui.Controller-int-int-int-">addController</a></span>(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;child,
             int&nbsp;hAlign,
             int&nbsp;vAlign,
             int&nbsp;gap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#alignAbout-ktbyte.gui.Controller-int-int-">alignAbout</a></span>(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller,
          int&nbsp;hAlign,
          int&nbsp;vAlign)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#alignAbout-ktbyte.gui.Controller-int-int-int-">alignAbout</a></span>(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller,
          int&nbsp;hAlign,
          int&nbsp;vAlign,
          int&nbsp;gap)</code>
<div class="block">This method is used to place one controller <b>inside</b> the other (reference) 
 controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#alignAboutCanvas-int-int-">alignAboutCanvas</a></span>(int&nbsp;hAlign,
                int&nbsp;vAlign)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#alignAboutCanvas-int-int-int-">alignAboutCanvas</a></span>(int&nbsp;hAlign,
                int&nbsp;vAlign,
                int&nbsp;gap)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#attachController-ktbyte.gui.Controller-">attachController</a></span>(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#closeAllChildsRecursively--">closeAllChildsRecursively</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#closeParent--">closeParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#detachAllControllers--">detachAllControllers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#detachController-ktbyte.gui.Controller-">detachController</a></span>(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#drawControllers--">drawControllers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#drawUserDefinedGraphics--">drawUserDefinedGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#getAbsolutePosX--">getAbsolutePosX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#getAbsolutePosY--">getAbsolutePosY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#getFullInfoList-int-">getFullInfoList</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#getGraphics--">getGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#getPosx--">getPosx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#getPosy--">getPosy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#isAnyChildPressed--">isAnyChildPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#isPointInside-int-int-">isPointInside</a></span>(int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#isSelected-ktbyte.gui.Controller-">isSelected</a></span>(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#positionAboutOtherController-ktbyte.gui.Controller-int-int-">positionAboutOtherController</a></span>(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller,
                            int&nbsp;relativePosx,
                            int&nbsp;relativePosy)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#processKeyPressed--">processKeyPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#processKeyReleased--">processKeyReleased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#processMouseDragged--">processMouseDragged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#processMouseMoved--">processMouseMoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#processMousePressed--">processMousePressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#processMouseReleased--">processMouseReleased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#processMouseWheel-processing.event.MouseEvent-">processMouseWheel</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/event/MouseEvent.html?is-external=true" title="class or interface in processing.event">MouseEvent</a>&nbsp;me)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#setBorderRoundings-int-int-int-int-">setBorderRoundings</a></span>(int&nbsp;r1,
                  int&nbsp;r2,
                  int&nbsp;r3,
                  int&nbsp;r4)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#setHandleFocus-boolean-">setHandleFocus</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#setHeight-int-">setHeight</a></span>(int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#setHoveredColor-int-">setHoveredColor</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#setParentController-ktbyte.gui.Controller-">setParentController</a></span>(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#setPassiveColor-int-">setPassiveColor</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#setPosx-int-">setPosx</a></span>(int&nbsp;posx)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#setPosy-int-">setPosy</a></span>(int&nbsp;posy)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#setPressedColor-int-">setPressedColor</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#setWidth-int-">setWidth</a></span>(int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#stackAbout-ktbyte.gui.Controller-int-int-">stackAbout</a></span>(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller,
          int&nbsp;direction,
          int&nbsp;align)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#stackAbout-ktbyte.gui.Controller-int-int-int-">stackAbout</a></span>(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller,
          int&nbsp;direction,
          int&nbsp;align,
          int&nbsp;gap)</code>
<div class="block">This method is used to position one controller <b>outside</b> the other 
 (reference) controller.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#updateGraphics--">updateGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/Controller.html#updateUserDefinedGraphics-processing.core.PGraphics-">updateUserDefinedGraphics</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;userpg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ktbyte.gui.KTGUIEventProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ktbyte.gui.<a href="../../ktbyte/gui/KTGUIEventProcessor.html" title="class in ktbyte.gui">KTGUIEventProcessor</a></h3>
<code><a href="../../ktbyte/gui/KTGUIEventProcessor.html#addEventAdapter-ktbyte.gui.KTGUIEventAdapter-">addEventAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
</li>
</ul>
<a name="posx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posx</h4>
<pre>public&nbsp;int posx</pre>
</li>
</ul>
<a name="posy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posy</h4>
<pre>public&nbsp;int posy</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public&nbsp;int w</pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public&nbsp;int h</pre>
</li>
</ul>
<a name="r1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r1</h4>
<pre>public&nbsp;int r1</pre>
</li>
</ul>
<a name="r2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r2</h4>
<pre>public&nbsp;int r2</pre>
</li>
</ul>
<a name="r3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r3</h4>
<pre>public&nbsp;int r3</pre>
</li>
</ul>
<a name="r4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r4</h4>
<pre>public&nbsp;int r4</pre>
</li>
</ul>
<a name="controllers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&gt; controllers</pre>
</li>
</ul>
<a name="pa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pa</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a> pa</pre>
</li>
</ul>
<a name="ktgui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ktgui</h4>
<pre>public&nbsp;<a href="../../ktbyte/gui/KTGUI.html" title="class in ktbyte.gui">KTGUI</a> ktgui</pre>
</li>
</ul>
<a name="parentController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentController</h4>
<pre>public&nbsp;<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a> parentController</pre>
</li>
</ul>
<a name="parentStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentStage</h4>
<pre>public&nbsp;<a href="../../ktbyte/gui/Stage.html" title="class in ktbyte.gui">Stage</a> parentStage</pre>
</li>
</ul>
<a name="selectedController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedController</h4>
<pre>public static&nbsp;<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a> selectedController</pre>
</li>
</ul>
<a name="pg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pg</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a> pg</pre>
</li>
</ul>
<a name="userpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userpg</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a> userpg</pre>
</li>
</ul>
<a name="fgHoveredColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fgHoveredColor</h4>
<pre>public&nbsp;int fgHoveredColor</pre>
</li>
</ul>
<a name="fgPressedColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fgPressedColor</h4>
<pre>public&nbsp;int fgPressedColor</pre>
</li>
</ul>
<a name="fgPassiveColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fgPassiveColor</h4>
<pre>public&nbsp;int fgPassiveColor</pre>
</li>
</ul>
<a name="bgHoveredColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgHoveredColor</h4>
<pre>public&nbsp;int bgHoveredColor</pre>
</li>
</ul>
<a name="bgPressedColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgPressedColor</h4>
<pre>public&nbsp;int bgPressedColor</pre>
</li>
</ul>
<a name="bgPassiveColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bgPassiveColor</h4>
<pre>public&nbsp;int bgPassiveColor</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGraphics</h4>
<pre>public&nbsp;void&nbsp;updateGraphics()</pre>
</li>
</ul>
<a name="updateUserDefinedGraphics-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserDefinedGraphics</h4>
<pre>public&nbsp;void&nbsp;updateUserDefinedGraphics(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;userpg)</pre>
</li>
</ul>
<a name="drawUserDefinedGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawUserDefinedGraphics</h4>
<pre>public&nbsp;void&nbsp;drawUserDefinedGraphics()</pre>
</li>
</ul>
<a name="drawControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawControllers</h4>
<pre>public&nbsp;void&nbsp;drawControllers()</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="setParentController-ktbyte.gui.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentController</h4>
<pre>public&nbsp;void&nbsp;setParentController(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
</li>
</ul>
<a name="getFullInfoList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullInfoList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFullInfoList(int&nbsp;level)</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;w)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getAbsolutePosX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePosX</h4>
<pre>public&nbsp;int&nbsp;getAbsolutePosX()</pre>
</li>
</ul>
<a name="getAbsolutePosY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePosY</h4>
<pre>public&nbsp;int&nbsp;getAbsolutePosY()</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;h)</pre>
</li>
</ul>
<a name="setHoveredColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoveredColor</h4>
<pre>public&nbsp;void&nbsp;setHoveredColor(int&nbsp;c)</pre>
</li>
</ul>
<a name="setPressedColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressedColor</h4>
<pre>public&nbsp;void&nbsp;setPressedColor(int&nbsp;c)</pre>
</li>
</ul>
<a name="setPassiveColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassiveColor</h4>
<pre>public&nbsp;void&nbsp;setPassiveColor(int&nbsp;c)</pre>
</li>
</ul>
<a name="setBorderRoundings-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderRoundings</h4>
<pre>public&nbsp;void&nbsp;setBorderRoundings(int&nbsp;r1,
                               int&nbsp;r2,
                               int&nbsp;r3,
                               int&nbsp;r4)</pre>
</li>
</ul>
<a name="setHandleFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandleFocus</h4>
<pre>public&nbsp;void&nbsp;setHandleFocus(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;getGraphics()</pre>
</li>
</ul>
<a name="addController-ktbyte.gui.Controller-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addController</h4>
<pre>public&nbsp;void&nbsp;addController(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;child,
                          int&nbsp;hAlign,
                          int&nbsp;vAlign)</pre>
</li>
</ul>
<a name="addController-ktbyte.gui.Controller-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addController</h4>
<pre>public&nbsp;void&nbsp;addController(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;child,
                          int&nbsp;hAlign,
                          int&nbsp;vAlign,
                          int&nbsp;gap)</pre>
</li>
</ul>
<a name="positionAboutOtherController-ktbyte.gui.Controller-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionAboutOtherController</h4>
<pre>public&nbsp;void&nbsp;positionAboutOtherController(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller,
                                         int&nbsp;relativePosx,
                                         int&nbsp;relativePosy)</pre>
</li>
</ul>
<a name="attachController-ktbyte.gui.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachController</h4>
<pre>public&nbsp;void&nbsp;attachController(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="detachController-ktbyte.gui.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachController</h4>
<pre>public&nbsp;void&nbsp;detachController(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="detachAllControllers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachAllControllers</h4>
<pre>public&nbsp;void&nbsp;detachAllControllers()</pre>
</li>
</ul>
<a name="closeParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeParent</h4>
<pre>public&nbsp;void&nbsp;closeParent()</pre>
</li>
</ul>
<a name="closeAllChildsRecursively--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllChildsRecursively</h4>
<pre>public&nbsp;void&nbsp;closeAllChildsRecursively()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="getPosx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosx</h4>
<pre>public&nbsp;float&nbsp;getPosx()</pre>
</li>
</ul>
<a name="setPosx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosx</h4>
<pre>public&nbsp;void&nbsp;setPosx(int&nbsp;posx)</pre>
</li>
</ul>
<a name="getPosy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosy</h4>
<pre>public&nbsp;float&nbsp;getPosy()</pre>
</li>
</ul>
<a name="setPosy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosy</h4>
<pre>public&nbsp;void&nbsp;setPosy(int&nbsp;posy)</pre>
</li>
</ul>
<a name="alignAboutCanvas-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignAboutCanvas</h4>
<pre>public&nbsp;void&nbsp;alignAboutCanvas(int&nbsp;hAlign,
                             int&nbsp;vAlign)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlign</code> - the horizontal alignment position</dd>
<dd><code>vAlign</code> - the vertical alignment position</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ktbyte/gui/Controller.html#alignAboutCanvas-int-int-int-"><code>alignAboutCanvas</code></a></dd>
</dl>
</li>
</ul>
<a name="alignAboutCanvas-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignAboutCanvas</h4>
<pre>public&nbsp;void&nbsp;alignAboutCanvas(int&nbsp;hAlign,
                             int&nbsp;vAlign,
                             int&nbsp;gap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hAlign</code> - the horizontal alignment position</dd>
<dd><code>vAlign</code> - the vertical alignment position</dd>
<dd><code>gap</code> - the gap between the outer boundary of the PApplet canvas and 
  the side of the controller to be aligned.</dd>
</dl>
</li>
</ul>
<a name="alignAbout-ktbyte.gui.Controller-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignAbout</h4>
<pre>public&nbsp;void&nbsp;alignAbout(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller,
                       int&nbsp;hAlign,
                       int&nbsp;vAlign)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the controller whos position is used as a 'reference' for aligning process</dd>
<dd><code>hAlign</code> - the horizontal alignment position</dd>
<dd><code>vAlign</code> - the vertical alignment position</dd>
</dl>
</li>
</ul>
<a name="alignAbout-ktbyte.gui.Controller-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignAbout</h4>
<pre>public&nbsp;void&nbsp;alignAbout(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller,
                       int&nbsp;hAlign,
                       int&nbsp;vAlign,
                       int&nbsp;gap)</pre>
<div class="block">This method is used to place one controller <b>inside</b> the other (reference) 
 controller.
 By 'aligning' we understand the process of changing the X and Y coordinates
 so that the controller is placed inside and near one of the walls of the 
 reference controller. 
 The X and Y position, and width and height of the controller being used as 
 a reference are used to calculate the new position of the controller that is to 
 be aligned. The said values identify the 'boundary rectangle' of the reference 
 controller. The named constants LEFT, RIGHT, BOTTOM, TOP and CENTER are used to 
 identify the sides and the center of the bounding rectangle. The sides and center 
 of the reference rectangle are used for calculation of the relative 
 distances that are used to 'shift' the position of the controller to be 
 aligned. The direction of shifting is <b>inward</b> - i.e. the changing of relative 
 position is made <i>from the sides</i> of the bounding rectangle <i>to the 
 center</i> of the bounding rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the 'reference' controller.</dd>
<dd><code>hAlign</code> - the horizontal alignment direction. The following named constants can be used:</br>
 <ul>
 <li>
 LEFT - the controller will be placed so that its <i>left</i> side will  
 'stick' to the <i>left</i> side of the reference controller.</br>
 </li>
 <li>
 RIGHT - the controller will be placed so that its <i>right</i> side will 
 'stick' to the <i>right</i> side of the reference controller.</br>
 </li>
 <li>
 CENTER - the controller will be placed so that its <i>center</i> will 
 'stick' to the <i>center</i> of the reference controller.</br> 
 </li>
 </ul></dd>
<dd><code>vAlign</code> - the vertical alignment direction. The following named constants can be used:</br> 
 <ul>
 <li>
  TOP - the controller will be placed so that its <i>top</i> side will 
  'stick' to the <i>top</i> side of the reference controller.</br>
 </li>
 <li>
  BOTTOM - the controller will be placed so that its <i>bottom</i> side will 
  'stick' to the <i>bottom</i> side of the reference controller.</br>
 </li>
 <li>
  CENTER - the controller will be placed so that its <i>center</i> will 
  'stick' to the <i>center</i> of the reference controller. </br>
 </li>
 </ul></dd>
<dd><code>gap</code> - the gap between aligned sides. If the CENTER constant is used as hAlign 
  or vAlign argument then the gap will <b>not</b> be added to that direction.</dd>
</dl>
</li>
</ul>
<a name="stackAbout-ktbyte.gui.Controller-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackAbout</h4>
<pre>public&nbsp;void&nbsp;stackAbout(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller,
                       int&nbsp;direction,
                       int&nbsp;align)</pre>
</li>
</ul>
<a name="stackAbout-ktbyte.gui.Controller-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackAbout</h4>
<pre>public&nbsp;void&nbsp;stackAbout(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller,
                       int&nbsp;direction,
                       int&nbsp;align,
                       int&nbsp;gap)</pre>
<div class="block">This method is used to position one controller <b>outside</b> the other 
 (reference) controller. 
 By 'stacking' we understand the process of changing the X and Y coordinates
 so that the controller is placed outside and near one of the walls of the 
 reference controller. 
 The X and Y position, and width and height of the controller being used as 
 a reference are used to calculate the new position of the controller to 
 be aligned. The said values identify the 'boundary rectangle' of the reference 
 controller.
 The named constants LEFT, RIGHT, BOTTOM and TOP are used to identify
 the sides of the bounding rectangle. They are used for calculation of the 
 relative distances that are used to 'shift' the position of the controller to be 
 aligned. The direction of shifting is <b>outward</b> - i.e. the changing of 
 relative position is made from the sides of the bounding rectangle <i>to the 
 outward direction about</i> the bounding rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>controller</b></code> - the 'reference' controller.</dd>
<dd><code><b>direction</b></code> - the 'reference' alignment direction. The following named constants can be used:</br>
 <ul>
 <li>
 LEFT - the controller will be placed so that its <i>rigth</i> side will 
 'stick' to the <i>left</i> side of the reference controller.</br>
 </li>
 <li>
 RIGHT - the controller will be placed so that its <i>left</i> side will  
 'stick' to the <i>right</i> side of the reference controller.</br>
 </li>
 <li>
 TOP - the controller will be placed so that its <i>bottom</i> side will  
 'stick' to the <i>top</i> side of the reference controller.</br> 
 </li>
 <li>
 BOTTOM - the controller will be placed so that its <i>top</i> side will 
 'stick' to the <i>bottom</i> side of the reference controller.</br> 
 </li>
 </ul></dd>
<dd><code><b>align</b></code> - the 'orthogonal' alignment direction. </br>
  The following named constants can be used:</br>
  If the 'reference' alignment direction was chosen as LEFT or RIGTH, then the 
  'orthogonal' direction can be set only fron one of the following constants:
 <ul>
 <li>
  TOP - the controller will be placed so that its <i>top</i> side will be 
  aligned to the <i>top</i> side of the reference controller.</br>
 </li>
 <li>
  BOTTOM - the controller will be placed so that its <i>bottom</i> side will be 
  aligned to the <i>bottom</i> side of the reference controller.</br>
 </li>
 <li>
  CENTER - the controller will be placed so that its <i>center</i> will be 
  aligned to the <i>center</i> of the reference controller. </br>
 </li>
 </ul>

  If the 'reference' alignment direction was chosen as BOTTOM or TOP, then the 
  'orthogonal' direction can be set only from one of the following constants:
 <ul>
 <li>
  LEFT - the controller will be placed so that its <i>left</i> side will be 
  aligned to the <i>left</i> side of the reference controller.</br>
 </li>
 <li>
  RIGHT - the controller will be placed so that its <i>right</i> side will be 
  aligned to the <i>right</i> side of the reference controller.</br>
 </li>
 <li>
  CENTER - the controller will be placed so that its <i>center</i> will be 
  aligned to the <i>center</i> of the reference controller. </br>
 </li>
 </ul></dd>
<dd><code><b>gap</b></code> - the gap of some length between the sides to be aligned. If the CENTER constant 
  is used as 'direction' or 'align' argument then the gap is <b>not</b> added 
  in that direction.</dd>
</dl>
</li>
</ul>
<a name="isAnyChildPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyChildPressed</h4>
<pre>public&nbsp;boolean&nbsp;isAnyChildPressed()</pre>
</li>
</ul>
<a name="processMouseMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMouseMoved</h4>
<pre>public&nbsp;void&nbsp;processMouseMoved()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ktbyte/gui/KTGUIEventProcessor.html#processMouseMoved--">processMouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../ktbyte/gui/KTGUIEventProcessor.html" title="class in ktbyte.gui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processMousePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMousePressed</h4>
<pre>public&nbsp;void&nbsp;processMousePressed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ktbyte/gui/KTGUIEventProcessor.html#processMousePressed--">processMousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../ktbyte/gui/KTGUIEventProcessor.html" title="class in ktbyte.gui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processMouseReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMouseReleased</h4>
<pre>public&nbsp;void&nbsp;processMouseReleased()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ktbyte/gui/KTGUIEventProcessor.html#processMouseReleased--">processMouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../ktbyte/gui/KTGUIEventProcessor.html" title="class in ktbyte.gui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processMouseDragged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMouseDragged</h4>
<pre>public&nbsp;void&nbsp;processMouseDragged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ktbyte/gui/KTGUIEventProcessor.html#processMouseDragged--">processMouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../ktbyte/gui/KTGUIEventProcessor.html" title="class in ktbyte.gui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processMouseWheel-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMouseWheel</h4>
<pre>public&nbsp;void&nbsp;processMouseWheel(<a href="http://processing.github.io/processing-javadocs/core/processing/event/MouseEvent.html?is-external=true" title="class or interface in processing.event">MouseEvent</a>&nbsp;me)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ktbyte/gui/KTGUIEventProcessor.html#processMouseWheel-processing.event.MouseEvent-">processMouseWheel</a></code>&nbsp;in class&nbsp;<code><a href="../../ktbyte/gui/KTGUIEventProcessor.html" title="class in ktbyte.gui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processKeyPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyPressed</h4>
<pre>public&nbsp;void&nbsp;processKeyPressed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ktbyte/gui/KTGUIEventProcessor.html#processKeyPressed--">processKeyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../ktbyte/gui/KTGUIEventProcessor.html" title="class in ktbyte.gui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="processKeyReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyReleased</h4>
<pre>public&nbsp;void&nbsp;processKeyReleased()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ktbyte/gui/KTGUIEventProcessor.html#processKeyReleased--">processKeyReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../ktbyte/gui/KTGUIEventProcessor.html" title="class in ktbyte.gui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
<a name="isSelected-ktbyte.gui.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(<a href="../../ktbyte/gui/Controller.html" title="class in ktbyte.gui">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="isPointInside-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPointInside</h4>
<pre>public&nbsp;boolean&nbsp;isPointInside(int&nbsp;x,
                             int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ktbyte/gui/KTGUIEventProcessor.html#isPointInside-int-int-">isPointInside</a></code>&nbsp;in class&nbsp;<code><a href="../../ktbyte/gui/KTGUIEventProcessor.html" title="class in ktbyte.gui">KTGUIEventProcessor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ktbyte/gui/Button.html" title="class in ktbyte.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ktbyte/gui/InputTextBox.html" title="class in ktbyte.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ktbyte/gui/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ktbyte by KTBYTE. (c) 2018</small></p>
</body>
</html>
