<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed May 23 22:35:56 EEST 2018 -->
<title>TextBox (Javadocs: ktbyte)</title>
<meta name="date" content="2018-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextBox (Javadocs: ktbyte)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ktbyte/gui/KeyEventListener.html" title="class in ktbyte.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ktbyte/gui/TextBox.html" target="_top">Frames</a></li>
<li><a href="TextBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ktbyte.gui</div>
<h2 title="Class TextBox" class="title">Class TextBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ktbyte.gui.TextBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextBox</span>
extends java.lang.Object</pre>
<div class="block">This GUI element is a rectangle input in which text can be entered if the box is focused.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ktbyte/gui/TextBox.html#TextBox-PApplet-int-int-int-int-">TextBox</a></span>(PApplet&nbsp;pap,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">This constructs a new TextBox object within the current context (PApplet),
  starting from the x and y coordinates, having the specified width and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/TextBox.html#draw--">draw</a></span>()</code>
<div class="block">This is a register method and should not be called directly</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/TextBox.html#getText--">getText</a></span>()</code>
<div class="block">Returns the current text</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/TextBox.html#isFocused--">isFocused</a></span>()</code>
<div class="block">Returns whether the elements is focused or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/TextBox.html#keyEvent-KeyEvent-">keyEvent</a></span>(KeyEvent&nbsp;e)</code>
<div class="block">This is a register method and should not be called directly</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/TextBox.html#mouseEvent-MouseEvent-">mouseEvent</a></span>(MouseEvent&nbsp;e)</code>
<div class="block">This is a register method and should not be called directly</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/TextBox.html#setBorderRoundings-int-int-int-int-">setBorderRoundings</a></span>(int&nbsp;r1,
                  int&nbsp;r2,
                  int&nbsp;r3,
                  int&nbsp;r4)</code>
<div class="block">Sets the rounding of the rectangle's border.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/TextBox.html#setHandleFocus-boolean-">setHandleFocus</a></span>(boolean&nbsp;handleFocus)</code>
<div class="block">Sets whether the handling of the box focus will be manual or automatic.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/TextBox.html#setIsFocused-boolean-">setIsFocused</a></span>(boolean&nbsp;isFocused)</code>
<div class="block">Sets the focus of the element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/TextBox.html#setKeyEventListener-ktbyte.gui.KeyEventListener-">setKeyEventListener</a></span>(<a href="../../ktbyte/gui/KeyEventListener.html" title="class in ktbyte.gui">KeyEventListener</a>&nbsp;keyEventListener)</code>
<div class="block">Sets the key-event listener of the TextBox</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/TextBox.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the current text</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ktbyte/gui/TextBox.html#setTextSize-int-">setTextSize</a></span>(int&nbsp;textSize)</code>
<div class="block">Sets the text size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextBox-PApplet-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextBox</h4>
<pre>public&nbsp;TextBox(PApplet&nbsp;pap,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">This constructs a new TextBox object within the current context (PApplet),
  starting from the x and y coordinates, having the specified width and height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>width</code> - width of the TextBox</dd>
<dd><code>height</code> - height of the TextBox</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBorderRoundings-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderRoundings</h4>
<pre>public&nbsp;void&nbsp;setBorderRoundings(int&nbsp;r1,
                               int&nbsp;r2,
                               int&nbsp;r3,
                               int&nbsp;r4)</pre>
<div class="block">Sets the rounding of the rectangle's border. The parameters should be entered in a clockwise order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - Up</dd>
<dd><code>r2</code> - Right</dd>
<dd><code>r3</code> - Down</dd>
<dd><code>r4</code> - Left</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">This is a register method and should not be called directly</div>
</li>
</ul>
<a name="mouseEvent-MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(MouseEvent&nbsp;e)</pre>
<div class="block">This is a register method and should not be called directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The received mouse event</dd>
</dl>
</li>
</ul>
<a name="keyEvent-KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(KeyEvent&nbsp;e)</pre>
<div class="block">This is a register method and should not be called directly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The received key event</dd>
</dl>
</li>
</ul>
<a name="isFocused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFocused</h4>
<pre>public&nbsp;boolean&nbsp;isFocused()</pre>
<div class="block">Returns whether the elements is focused or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the element is focused; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setIsFocused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsFocused</h4>
<pre>public&nbsp;void&nbsp;setIsFocused(boolean&nbsp;isFocused)</pre>
<div class="block">Sets the focus of the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFocused</code> - <code>true</code> to make the element to be focused; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the current text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text that should be displayed inside the box</dd>
</dl>
</li>
</ul>
<a name="setTextSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextSize</h4>
<pre>public&nbsp;void&nbsp;setTextSize(int&nbsp;textSize)</pre>
<div class="block">Sets the text size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSize</code> - The text size</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the current text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current text from inside the box</dd>
</dl>
</li>
</ul>
<a name="setHandleFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandleFocus</h4>
<pre>public&nbsp;void&nbsp;setHandleFocus(boolean&nbsp;handleFocus)</pre>
<div class="block">Sets whether the handling of the box focus will be manual or automatic. By default the focus handling is automatic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handleFocus</code> - true = automatic handling, false = manual handling</dd>
</dl>
</li>
</ul>
<a name="setKeyEventListener-ktbyte.gui.KeyEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeyEventListener</h4>
<pre>public&nbsp;void&nbsp;setKeyEventListener(<a href="../../ktbyte/gui/KeyEventListener.html" title="class in ktbyte.gui">KeyEventListener</a>&nbsp;keyEventListener)</pre>
<div class="block">Sets the key-event listener of the TextBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEventListener</code> - The key-event listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ktbyte/gui/KeyEventListener.html" title="class in ktbyte.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ktbyte/gui/TextBox.html" target="_top">Frames</a></li>
<li><a href="TextBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library ktbyte by KTBYTE. (c) 2018</small></p>
</body>
</html>
